.configuration/devcenter/workloads/customizations/azure/azure.dsc.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/refs/heads/master/schemas/JSON/configuration/configuration.schema.0.2.json

properties:
  configurationVersion: 0.2.0

  ########################################
  ### RESOURCES: System Configuration
  ### Install: Microsoft Azure CLI
  ### Install: Microsoft Azure Developer CLI
  ### Install: Microsoft Azure Storage Emulator
  ### Install: Microsoft Azure Storage Explorer
  ### Install: Microsoft Azure Functions Core Tools
  ### Install: Microsoft Azure Cosmos Emulator
  ### Install: Microsoft Bicep
  ########################################
  resources:
    ### Install Microsoft Azure CLI
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.AzureCLI
      directives:
        description: Install Microsoft Azure CLI
        allowPrerelease: true
      settings:
        id: Microsoft.AzureCLI

    ### Install Microsoft Azure Developer CLI
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.Azd
      directives:
        description: Install Microsoft Azure Developer CLI
        allowPrerelease: true
      settings:
        id: Microsoft.Azd

    ### Install Microsoft Azure Storage Emulator
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.Azure.StorageEmulator
      directives:
        description: Install Microsoft Azure Storage Emulator
      settings:
        id: Microsoft.Azure.StorageEmulator

    ### Install Microsoft Azure Storage Explorer
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.Azure.StorageExplorer
      directives:
        description: Install Microsoft Azure Storage Explorer
      settings:
        id: Microsoft.Azure.StorageExplorer

    ### Install Microsoft Azure Functions Core Tools
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.Azure.FunctionsCoreTools
      directives:
        description: Install Microsoft Azure Functions Core Tools
      settings:
        id: Microsoft.Azure.FunctionsCoreTools

    ### Install Microsoft Azure Cosmos Emulator
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.Azure.CosmosEmulator
      directives:
        description: Install Microsoft Azure Cosmos Emulator
      settings:
        id: Microsoft.Azure.CosmosEmulator

    ### Install Microsoft Bicep
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.Bicep
      directives:
        description: Install Microsoft Bicep
      settings:
        id: Microsoft.Bicep

.configuration/devcenter/workloads/customizations/azure/azure.dsc.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/refs/heads/master/schemas/JSON/configuration/configuration.schema.0.2.json

properties:
  configurationVersion: 0.2.0

  ########################################
  ### RESOURCES: System Configuration
  ### Install: Microsoft Azure CLI
  ### Install: Microsoft Azure Developer CLI
  ### Install: Microsoft Azure Storage Emulator
  ### Install: Microsoft Azure Storage Explorer
  ### Install: Microsoft Azure Functions Core Tools
  ### Install: Microsoft Azure Cosmos Emulator
  ### Install: Microsoft Bicep
  ########################################
  resources:
    ### Install Microsoft Azure CLI
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.AzureCLI
      directives:
        description: Install Microsoft Azure CLI
        allowPrerelease: true
        securityContext: elevated
      settings:
        id: Microsoft.AzureCLI

    ### Install Microsoft Azure Developer CLI
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.Azd
      directives:
        description: Install Microsoft Azure Developer CLI
        allowPrerelease: true
        securityContext: elevated
      settings:
        id: Microsoft.Azd

    ### Install Microsoft Azure Storage Emulator
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.Azure.StorageEmulator
      directives:
        description: Install Microsoft Azure Storage Emulator
        securityContext: elevated
      settings:
        id: Microsoft.Azure.StorageEmulator

    ### Install Microsoft Azure Storage Explorer
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.Azure.StorageExplorer
      directives:
        description: Install Microsoft Azure Storage Explorer
        securityContext: elevated
      settings:
        id: Microsoft.Azure.StorageExplorer

    ### Install Microsoft Azure Functions Core Tools
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.Azure.FunctionsCoreTools
      directives:
        description: Install Microsoft Azure Functions Core Tools
        securityContext: elevated
      settings:
        id: Microsoft.Azure.FunctionsCoreTools

    ### Install Microsoft Azure Cosmos Emulator
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.Azure.CosmosEmulator
      directives:
        description: Install Microsoft Azure Cosmos Emulator
        securityContext: elevated
      settings:
        id: Microsoft.Azure.CosmosEmulator

    ### Install Microsoft Bicep
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.Bicep
      directives:
        description: Install Microsoft Bicep
        securityContext: elevated
      settings:
        id: Microsoft.Bicep

.configuration/devcenter/workloads/customizations/azure/azure.dsc.yaml (diff)
@@ -21,6 +21,7 @@ properties:
       directives:
         description: Install Microsoft Azure CLI
         allowPrerelease: true
+        securityContext: elevated
       settings:
         id: Microsoft.AzureCLI
 
@@ -31,6 +32,7 @@ properties:
       directives:
         description: Install Microsoft Azure Developer CLI
         allowPrerelease: true
+        securityContext: elevated
       settings:
         id: Microsoft.Azd
 
@@ -40,6 +42,7 @@ properties:
       id: Microsoft.Azure.StorageEmulator
       directives:
         description: Install Microsoft Azure Storage Emulator
+        securityContext: elevated
       settings:
         id: Microsoft.Azure.StorageEmulator
 
@@ -49,6 +52,7 @@ properties:
       id: Microsoft.Azure.StorageExplorer
       directives:
         description: Install Microsoft Azure Storage Explorer
+        securityContext: elevated
       settings:
         id: Microsoft.Azure.StorageExplorer
 
@@ -58,6 +62,7 @@ properties:
       id: Microsoft.Azure.FunctionsCoreTools
       directives:
         description: Install Microsoft Azure Functions Core Tools
+        securityContext: elevated
       settings:
         id: Microsoft.Azure.FunctionsCoreTools
 
@@ -67,6 +72,7 @@ properties:
       id: Microsoft.Azure.CosmosEmulator
       directives:
         description: Install Microsoft Azure Cosmos Emulator
+        securityContext: elevated
       settings:
         id: Microsoft.Azure.CosmosEmulator
 
@@ -76,5 +82,6 @@ properties:
       id: Microsoft.Bicep
       directives:
         description: Install Microsoft Bicep
+        securityContext: elevated
       settings:
         id: Microsoft.Bicep
