infra/settings/connectivity/network.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Network settings",
  "description": "Schema for defining network settings including virtual networks and subnets.",
  "type": "object",
  "properties": {
    "create": {
      "type": "boolean",
      "description": "Flag to indicate if the network should be created",
      "default": true
    },
    "name": {
      "type": "string",
      "description": "Name of the virtual network",
      "default": "devexp-vnet"
    },
    "addressPrefixes": {
      "type": "array",
      "description": "List of address prefixes for the virtual network",
      "items": {
        "$ref": "#/definitions/addressPrefix"
      },
      "default": ["10.0.0.0/16"]
    },
    "subnets": {
      "type": "array",
      "description": "List of subnets within the virtual network",
      "items": {
        "type": "object",
        "description": "Subnet configuration",
        "properties": {
          "name": {
            "type": "string",
            "description": "Name of the subnet",
            "default": "devexp-subnet"
          },
          "properties": {
            "type": "object",
            "description": "Properties of the subnet",
            "properties": {
              "addressPrefix": {
                "type": "string",
                "pattern": "^([0-9]{1,3}\\.){3}[0-9]{1,3}/[0-9]{1,2}$",
                "description": "Address prefix for the subnet",
                "default": "10.0.1.0/24"
              }
            },
            "required": [
              "addressPrefix"
            ]
          }
        },
        "required": [
          "name",
          "properties"
        ]
      }
    },
    "tags": {
      "type": "object",
      "description": "Tags associated with the virtual network",
      "additionalProperties": {
        "type": "string"
      },
      "default": {
        "division": "Platforms",
        "team": "devexp-team",
        "project": "devexp",
        "costCenter": "IT",
        "owner": "devexp-team"
      }
    }
  },
  "required": [
    "create",
    "name",
    "addressPrefixes",
    "subnets",
    "tags"
  ],
  "definitions": {
    "addressPrefix": {
      "type": "string",
      "pattern": "^([0-9]{1,3}\\.){3}[0-9]{1,3}/[0-9]{1,2}$",
      "description": "Address prefix for the virtual network"
    }
  }
}

infra/settings/connectivity/network.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Network settings",
  "description": "Schema for defining network settings including virtual networks and subnets.",
  "type": "object",
  "properties": {
    "virtualNetworkType": {
      "type": "string",
      "description": "Type of network connection",
      "enum": [
        "Unmanaged",
        "Managed"
      ],
      "default": "vnet"
    },
    "create": {
      "type": "boolean",
      "description": "Flag to indicate if the network should be created",
      "default": true
    },
    "name": {
      "type": "string",
      "description": "Name of the virtual network",
      "default": "devexp-vnet"
    },
    "addressPrefixes": {
      "type": "array",
      "description": "List of address prefixes for the virtual network",
      "items": {
        "$ref": "#/definitions/addressPrefix"
      },
      "default": [
        "10.0.0.0/16"
      ]
    },
    "subnets": {
      "type": "array",
      "description": "List of subnets within the virtual network",
      "items": {
        "type": "object",
        "description": "Subnet configuration",
        "properties": {
          "name": {
            "type": "string",
            "description": "Name of the subnet",
            "default": "devexp-subnet"
          },
          "properties": {
            "type": "object",
            "description": "Properties of the subnet",
            "properties": {
              "addressPrefix": {
                "type": "string",
                "pattern": "^([0-9]{1,3}\\.){3}[0-9]{1,3}/[0-9]{1,2}$",
                "description": "Address prefix for the subnet",
                "default": "10.0.1.0/24"
              }
            },
            "required": [
              "addressPrefix"
            ]
          }
        },
        "required": [
          "name",
          "properties"
        ]
      }
    },
    "tags": {
      "type": "object",
      "description": "Tags associated with the virtual network",
      "additionalProperties": {
        "type": "string"
      },
      "default": {
        "division": "Platforms",
        "team": "devexp-team",
        "project": "devexp",
        "costCenter": "IT",
        "owner": "devexp-team"
      }
    }
  },
  "required": [
    "virtualNetworkType",
    "create",
    "name",
    "addressPrefixes",
    "subnets",
    "tags"
  ],
  "definitions": {
    "addressPrefix": {
      "type": "string",
      "pattern": "^([0-9]{1,3}\\.){3}[0-9]{1,3}/[0-9]{1,2}$",
      "description": "Address prefix for the virtual network"
    }
  }
}

infra/settings/connectivity/network.schema.json (diff)
@@ -4,6 +4,15 @@
   "description": "Schema for defining network settings including virtual networks and subnets.",
   "type": "object",
   "properties": {
+    "virtualNetworkType": {
+      "type": "string",
+      "description": "Type of network connection",
+      "enum": [
+        "Unmanaged",
+        "Managed"
+      ],
+      "default": "vnet"
+    },
     "create": {
       "type": "boolean",
       "description": "Flag to indicate if the network should be created",
@@ -20,7 +29,9 @@
       "items": {
         "$ref": "#/definitions/addressPrefix"
       },
-      "default": ["10.0.0.0/16"]
+      "default": [
+        "10.0.0.0/16"
+      ]
     },
     "subnets": {
       "type": "array",
@@ -72,6 +83,7 @@
     }
   },
   "required": [
+    "virtualNetworkType",
     "create",
     "name",
     "addressPrefixes",
