infra/settings/connectivity/network.yaml (before)
# yaml-language-server: $schema=./network.schema.json
#
# Microsoft Dev Box accelerator: Network Configuration
# ===============================================
# 
# Purpose: Defines the virtual network infrastructure for environments.
# This configuration creates a managed virtual network that isolates DevBox resources
# while enabling secure connectivity to Azure services and corporate resources.
#
# References:
# - Microsoft Dev Box accelerator: https://learn.microsoft.com/en-us/azure/https://evilazaro.github.io/DevExp-DevBox/docs/configureresources/connectivity/
# - Azure VNet best practices: https://learn.microsoft.com/en-us/azure/architecture/reference-architectures/hybrid-networking/
# - DevBox networking: https://learn.microsoft.com/en-us/azure/dev-box/how-to-configure-network-connectivity

virtualNetworks:
  - name: identityProvider
    create: true
    virtualNetworkType: Unmanaged  
    addressPrefixes:
      - 10.0.0.0/16
    subnets:
      - name: identityProvider-subnet
        properties:
          addressPrefix: 10.0.1.0/24
    tags:
      environment: dev
      division: Platforms
      team: DevExP
      project: DevExP-DevBox
      costCenter: IT
      owner: Contoso
      resources: Network

  - name: eShop
    create: true
    virtualNetworkType: Unmanaged  
    addressPrefixes:
      - 10.0.0.0/16
    subnets:
      - name: eShop-subnet
        properties:
          addressPrefix: 10.0.1.0/24
    tags:
      environment: dev
      division: Platforms
      team: DevExP
      project: DevExP-DevBox
      costCenter: IT
      owner: Contoso
      resources: Network

infra/settings/connectivity/network.yaml (after)
# yaml-language-server: $schema=./network.schema.json
#
# Microsoft Dev Box accelerator: Network Configuration
# ===============================================
# 
# Purpose: Defines the virtual network infrastructure for environments.
# This configuration creates a managed virtual network that isolates DevBox resources
# while enabling secure connectivity to Azure services and corporate resources.
#
# References:
# - Microsoft Dev Box accelerator: https://learn.microsoft.com/en-us/azure/https://evilazaro.github.io/DevExp-DevBox/docs/configureresources/connectivity/
# - Azure VNet best practices: https://learn.microsoft.com/en-us/azure/architecture/reference-architectures/hybrid-networking/
# - DevBox networking: https://learn.microsoft.com/en-us/azure/dev-box/how-to-configure-network-connectivity

virtualNetworks:
  - name: identityProvider
    create: true
    virtualNetworkType: Managed  
    addressPrefixes:
      - 10.0.0.0/16
    subnets:
      - name: identityProvider-subnet
        properties:
          addressPrefix: 10.0.1.0/24
    tags:
      environment: dev
      division: Platforms
      team: DevExP
      project: DevExP-DevBox
      costCenter: IT
      owner: Contoso
      resources: Network

  - name: eShop
    create: true
    virtualNetworkType: Managed  
    addressPrefixes:
      - 10.0.0.0/16
    subnets:
      - name: eShop-subnet
        properties:
          addressPrefix: 10.0.1.0/24
    tags:
      environment: dev
      division: Platforms
      team: DevExP
      project: DevExP-DevBox
      costCenter: IT
      owner: Contoso
      resources: Network

infra/settings/connectivity/network.yaml (diff)
@@ -15,7 +15,7 @@
 virtualNetworks:
   - name: identityProvider
     create: true
-    virtualNetworkType: Unmanaged  
+    virtualNetworkType: Managed  
     addressPrefixes:
       - 10.0.0.0/16
     subnets:
@@ -33,7 +33,7 @@ virtualNetworks:
 
   - name: eShop
     create: true
-    virtualNetworkType: Unmanaged  
+    virtualNetworkType: Managed  
     addressPrefixes:
       - 10.0.0.0/16
     subnets:
