.configuration/devcenter/workloads/customizations/sourceCode/sourcecode.dsc.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/refs/heads/master/schemas/JSON/configuration/configuration.schema.0.2.json

properties:
  configurationVersion: 0.2.0

  ########################################
  ### RESOURCES: System Configuration
  ########################################
  resources:
    ########################################################
    ### Updates required before applying configurations
    ########################################################
    ### Install PSDscResources
    ### Enable: WinGet
    ### Enable: AppInstaller
    ### Enable: AppInstallerFileBuilder
    ### Enable: DevHome
    ### Enable: DevHome Azure Extension
    ### Enable: DevHome GitHub Extension
    ### Install: Git
    ### Install: GitHub.CLI
    ### Install: GitHub.GitHubDesktop
    ### Enable: Developer Mode
    ### Install: Windows Terminal
    ### Install: Microsoft.Office
    ########################################################

    ### Update Dotnet Workload
    ### -------------------------------------
    - resource: PSDscResources/Script
      id: UpdateDotnetWorkload
      directives:
        description: Update Dotnet Workload
        allowPrerelease: true
        securityContext: elevated
      settings:
        SetScript: |
          try {
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              dotnet workload update
              Write-Host "Dotnet workload updated successfully."
          } catch {
              Write-Host "Failed to update Dotnet workload: $_"
          }
        GetScript: return $false
        TestScript: return $false

    ### Clone and Build Identity Provider
    ### -------------------------------------
    - resource: PSDscResources/Script
      id: BuildIdentityProvider
      directives:
        description: Clone and Build Identity Provider and eShop-k8s repositories
        allowPrerelease: true
        securityContext: elevated
      settings:
        SetScript: |
          try {
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              dotnet workload install aspire
              dotnet restore "C:\Workspaces\IdentityProvider\src\Contoso.IdentityProvider.sln"
              dotnet build "C:\Workspaces\IdentityProvider\src\Contoso.IdentityProvider.sln" --no-restore
              Write-Host "Identity Provider and eShop-k8s repositories built successfully."
          } catch {
              Write-Host "Failed to build Identity Provider and eShop-k8s repositories: $_"
          }
        GetScript: return $false
        TestScript: return $false

.configuration/devcenter/workloads/customizations/sourceCode/sourcecode.dsc.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/refs/heads/master/schemas/JSON/configuration/configuration.schema.0.2.json

properties:
  configurationVersion: 0.2.0

  ########################################
  ### RESOURCES: System Configuration
  ########################################
  resources:
    ########################################################
    ### Updates required before applying configurations
    ########################################################
    ### Install PSDscResources
    ### Enable: WinGet
    ### Enable: AppInstaller
    ### Enable: AppInstallerFileBuilder
    ### Enable: DevHome
    ### Enable: DevHome Azure Extension
    ### Enable: DevHome GitHub Extension
    ### Install: Git
    ### Install: GitHub.CLI
    ### Install: GitHub.GitHubDesktop
    ### Enable: Developer Mode
    ### Install: Windows Terminal
    ### Install: Microsoft.Office
    ########################################################

    ### Update Dotnet Workload
    ### -------------------------------------
    - resource: PSDscResources/Script
      id: UpdateDotnetWorkload
      directives:
        description: Update Dotnet Workload
        allowPrerelease: true
        securityContext: elevated
      settings:
        SetScript: |
          try {
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              dotnet workload update
              Write-Host "Dotnet workload updated successfully."
          } catch {
              Write-Host "Failed to update Dotnet workload: $_"
          }
        GetScript: return $false
        TestScript: return $false

    ### Clone and Build Identity Provider
    ### -------------------------------------
    - resource: PSDscResources/Script
      id: BuildIdentityProvider
      directives:
        description: Clone and Build Identity Provider and eShop-k8s repositories
        allowPrerelease: true
        securityContext: elevated
      settings:
        SetScript: |
          try {
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              dotnet workload install aspire
              dotnet restore "Z:\Workspaces\IdentityProvider\src\Contoso.IdentityProvider.sln"
              dotnet build "Z:\Workspaces\IdentityProvider\src\Contoso.IdentityProvider.sln" --no-restore
              Write-Host "Identity Provider and eShop-k8s repositories built successfully."
          } catch {
              Write-Host "Failed to build Identity Provider and eShop-k8s repositories: $_"
          }
        GetScript: return $false
        TestScript: return $false

.configuration/devcenter/workloads/customizations/sourceCode/sourcecode.dsc.yaml (diff)
@@ -58,8 +58,8 @@ properties:
           try {
               $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
               dotnet workload install aspire
-              dotnet restore "C:\Workspaces\IdentityProvider\src\Contoso.IdentityProvider.sln"
-              dotnet build "C:\Workspaces\IdentityProvider\src\Contoso.IdentityProvider.sln" --no-restore
+              dotnet restore "Z:\Workspaces\IdentityProvider\src\Contoso.IdentityProvider.sln"
+              dotnet build "Z:\Workspaces\IdentityProvider\src\Contoso.IdentityProvider.sln" --no-restore
               Write-Host "Identity Provider and eShop-k8s repositories built successfully."
           } catch {
               Write-Host "Failed to build Identity Provider and eShop-k8s repositories: $_"
