infra/settings/security/security.yaml (before)
# yaml-language-server: $schema=./security.schema.json
#
# Azure Key Vault Configuration
# ----------------------------
# This file defines the configuration for an Azure Key Vault resource
# used for storing sensitive credentials and secrets in the development environment.

# Whether to create the Key Vault resource
create: true

# Key Vault configuration
keyVault:
  # Basic settings
  name: contoso                               # Name of the Key Vault (must be globally unique)
  description: Development Environment Key Vault  # Purpose of this Key Vault
  secretName: gha-token                       # Name of the GitHub Actions token secret

  # Security settings
  enablePurgeProtection: true                 # Prevents permanent deletion of secrets even by authorized users
  enableSoftDelete: true                      # Enables recovery of deleted secrets within retention period
  softDeleteRetentionInDays: 7                # Number of days deleted secrets remain recoverable (7-90 days)
  enableRbacAuthorization: true               # Uses Azure RBAC for access control instead of vault access policies

  # Resource organization
  tags:
    environment: dev                          # Deployment environment (dev/test/staging/prod)
    division: Platforms                       # Organizational division responsible for this resource
    team: DevExP                              # Team that owns this resource
    project: Contoso-DevExp-DevBox            # Project associated with this resource
    costCenter: IT                            # Cost center for billing and chargeback
    owner: Contoso                            # Resource owner
    landingZone: security                     # Azure landing zone classification
    resources: ResourceGroup                  # Resource grouping identifier

infra/settings/security/security.yaml (after)
# yaml-language-server: $schema=./security.schema.json
#
# Azure Key Vault Configuration
# ----------------------------
# This file defines the configuration for an Azure Key Vault resource
# used for storing sensitive credentials and secrets in the development environment.

# Purpose: Centralized management of secrets, keys, and certificates\
# for secure access by applications and services in the Contoso development environment.
# References: 
# - Microsoft Dev Box accelerator: https://evilazaro.github.io/DevExp-DevBox/docs/configureresources/security/
# - Azure Key Vault documentation: https://learn.microsoft.com/en-us/azure/key-vault/general/basic-concepts
# - Azure Key Vault best practices: https://learn.microsoft.com/en-us/azure/key-vault/general/best-practices

# Whether to create the Key Vault resource
create: true

# Key Vault configuration
keyVault:
  # Basic settings
  name: contoso                               # Name of the Key Vault (must be globally unique)
  description: Development Environment Key Vault  # Purpose of this Key Vault
  secretName: gha-token                       # Name of the GitHub Actions token secret

  # Security settings
  enablePurgeProtection: true                 # Prevents permanent deletion of secrets even by authorized users
  enableSoftDelete: true                      # Enables recovery of deleted secrets within retention period
  softDeleteRetentionInDays: 7                # Number of days deleted secrets remain recoverable (7-90 days)
  enableRbacAuthorization: true               # Uses Azure RBAC for access control instead of vault access policies

  # Resource organization
  tags:
    environment: dev                          # Deployment environment (dev/test/staging/prod)
    division: Platforms                       # Organizational division responsible for this resource
    team: DevExP                              # Team that owns this resource
    project: Contoso-DevExp-DevBox            # Project associated with this resource
    costCenter: IT                            # Cost center for billing and chargeback
    owner: Contoso                            # Resource owner
    landingZone: security                     # Azure landing zone classification
    resources: ResourceGroup                  # Resource grouping identifier

infra/settings/security/security.yaml (diff)
@@ -5,6 +5,13 @@
 # This file defines the configuration for an Azure Key Vault resource
 # used for storing sensitive credentials and secrets in the development environment.
 
+# Purpose: Centralized management of secrets, keys, and certificates\
+# for secure access by applications and services in the Contoso development environment.
+# References: 
+# - Microsoft Dev Box accelerator: https://evilazaro.github.io/DevExp-DevBox/docs/configureresources/security/
+# - Azure Key Vault documentation: https://learn.microsoft.com/en-us/azure/key-vault/general/basic-concepts
+# - Azure Key Vault best practices: https://learn.microsoft.com/en-us/azure/key-vault/general/best-practices
+
 # Whether to create the Key Vault resource
 create: true
