infra/settings/resourceOrganization/settings.json (before)
{
    "connectivity": {
        "create": true, // Creates a new resource group if true
        "name": "Connectivity-dev",
        "description": "connectivity",
        "tags": {
            "environment": "dev",
            "division": "Platforms",
            "team": "DevExp",
            "project": "DevExp-DevBox",
            "costCenter": "IT",
            "owner": "Evilazaro",
            "landingZone": "Connectivity"
        }
    },
    "identity": {
        "create": true,
        "name": "Identity-dev",
        "description": "identity",
        "tags": {
            "environment": "dev",
            "division": "Platforms",
            "team": "DevExp",
            "project": "DevExp-DevBox",
            "costCenter": "IT",
            "owner": "Evilazaro",
            "landingZone": "Identity"
        }
    },
    "management": {
        "create": true,
        "name": "Management-dev",
        "logAnalyticsName": "loganalytics-dev",
        "description": "management",
        "tags": {
            "environment": "dev",
            "division": "Platforms",
            "team": "DevExp",
            "project": "DevExp-DevBox",
            "costCenter": "IT",
            "owner": "Evilazaro",
            "landingZone": "Management"
        }
    },
    "workload": {
        "create": true,
        "name": "Workload-dev",
        "description": "prodExp",
        "tags": {
            "environment": "dev",
            "division": "Platforms",
            "team": "DevExp",
            "project": "DevExp-DevBox",
            "costCenter": "IT",
            "owner": "Evilazaro",
            "landingZone": "Workload"
        }
    }
}

infra/settings/resourceOrganization/settings.json (after)
{
    "connectivity": {
        "create": true, // Creates a new resource group if true
        "name": "DevExp-Connectivity",
        "description": "connectivity",
        "tags": {
            "environment": "dev",
            "division": "Platforms",
            "team": "DevExp",
            "project": "DevExp-DevBox",
            "costCenter": "IT",
            "owner": "Evilazaro",
            "landingZone": "Connectivity"
        }
    },
    "identity": {
        "create": true,
        "name": "DevExp-Identity",
        "description": "identity",
        "tags": {
            "environment": "dev",
            "division": "Platforms",
            "team": "DevExp",
            "project": "DevExp-DevBox",
            "costCenter": "IT",
            "owner": "Evilazaro",
            "landingZone": "Identity"
        }
    },
    "management": {
        "create": true,
        "name": "DevExp-Management",
        "logAnalyticsName": "loganalytics-dev",
        "description": "management",
        "tags": {
            "environment": "dev",
            "division": "Platforms",
            "team": "DevExp",
            "project": "DevExp-DevBox",
            "costCenter": "IT",
            "owner": "Evilazaro",
            "landingZone": "Management"
        }
    },
    "workload": {
        "create": true,
        "name": "DevExp-Workload",
        "description": "prodExp",
        "tags": {
            "environment": "dev",
            "division": "Platforms",
            "team": "DevExp",
            "project": "DevExp-DevBox",
            "costCenter": "IT",
            "owner": "Evilazaro",
            "landingZone": "Workload"
        }
    }
}

infra/settings/resourceOrganization/settings.json (diff)
@@ -1,7 +1,7 @@
 {
     "connectivity": {
         "create": true, // Creates a new resource group if true
-        "name": "Connectivity-dev",
+        "name": "DevExp-Connectivity",
         "description": "connectivity",
         "tags": {
             "environment": "dev",
@@ -15,7 +15,7 @@
     },
     "identity": {
         "create": true,
-        "name": "Identity-dev",
+        "name": "DevExp-Identity",
         "description": "identity",
         "tags": {
             "environment": "dev",
@@ -29,7 +29,7 @@
     },
     "management": {
         "create": true,
-        "name": "Management-dev",
+        "name": "DevExp-Management",
         "logAnalyticsName": "loganalytics-dev",
         "description": "management",
         "tags": {
@@ -44,7 +44,7 @@
     },
     "workload": {
         "create": true,
-        "name": "Workload-dev",
+        "name": "DevExp-Workload",
         "description": "prodExp",
         "tags": {
             "environment": "dev",
