infra/settings/workload/settings.json (before)
{
    "devCenterName": "DevExp-devCenter",
    "catalogItemSyncEnableStatus": "Enabled",
    "microsoftHostedNetworkEnableStatus": "Enabled",
    "installAzureMonitorAgentEnableStatus": "Enabled",
    "tags": {
        "environment": "dev",
        "division": "Platforms",
        "team": "DevExp",
        "project": "DevExp-DevBox",
        "costCenter": "IT",
        "owner": "Evilazaro"
    },
    "identity": {
        "type": "SystemAssigned",
        "roles": [
            "8e3af657-a8ff-443c-a75c-2fe8c4bcb635",
            "b24988ac-6180-42a0-ab88-20f7382dd24c",
            "eb960402-bf75-4cc3-8d68-35b34f960f72",
            "18e40d4e-8d2e-438d-97e1-9528336e149c",
            "45d50f46-0b78-4001-a660-4198cbe8cd05",
            "331c37c6-af14-46d9-b9f4-e1909e1b95a0",
            "cf7c76d2-98a3-4358-a134-615aa78bf44d",
            "85a2d0d9-2eba-4c9c-b355-11c2cc0788ab",
            "1ef6a3be-d0ac-425d-8c01-acb62866290b"
        ],
        "userAssignedIdentities": {}
    },
    "devBoxDefinitions": [
        {
            "name": "backEndEngineer",
            "image": "microsoftvisualstudio_visualstudioplustools_vs-2022-ent-general-win11-m365-gen2",
            "imageVersion": "latest",
            "sku": "general_i_32c128gb512ssd_v2",
            "hibernateSupport": "Disabled",
            "default": true,
            "tags": {
                "environment": "dev",
                "division": "Platforms",
                "team": "DevExp",
                "project": "DevExp-DevBox",
                "costCenter": "IT",
                "owner": "Evilazaro"
            }
        },
        {
            "name": "frontEndEngineer",
            "image": "microsoftwindowsdesktop_windows-ent-cpc_win11-21h2-ent-cpc-m365",
            "imageVersion": "latest",
            "sku": "general_i_16c64gb256ssd_v2",
            "hibernateSupport": "Enabled",
            "default": true,
            "tags": {
                "environment": "dev",
                "division": "Platforms",
                "team": "DevExp",
                "project": "DevExp-DevBox",
                "costCenter": "IT",
                "owner": "Evilazaro"
            }
        }
    ],
    "devCenterCatalogs": [
        {
            "gitHub": true,
            "name": "customTasks",
            "uri": "https://github.com/Evilazaro/DevExp-DevBox.git",
            "branch": "main",
            "path": ".configuration/devcenter/tasks"
        }
    ],
    "projects": [
        {
            "name": "eShop",
            "identity": {
                "type": "SystemAssigned",
                "roles": [
                    "b24988ac-6180-42a0-ab88-20f7382dd24c",
                    "eb960402-bf75-4cc3-8d68-35b34f960f72",
                    "18e40d4e-8d2e-438d-97e1-9528336e149c",
                    "45d50f46-0b78-4001-a660-4198cbe8cd05",
                    "331c37c6-af14-46d9-b9f4-e1909e1b95a0",
                    "cf7c76d2-98a3-4358-a134-615aa78bf44d",
                    "85a2d0d9-2eba-4c9c-b355-11c2cc0788ab",
                    "1ef6a3be-d0ac-425d-8c01-acb62866290b"
                ],
                "userAssignedIdentities": {}
            },
            "catalogs": [
                {
                    "gitHub": true,
                    "name": "environments",
                    "uri": "https://github.com/Evilazaro/DevExp-DevBox.git",
                    "branch": "main",
                    "path": ".configuration"
                },
                {
                    "gitHub": true,
                    "name": "imageDefinitions",
                    "uri": "https://github.com/Evilazaro/DevExp-DevBox.git",
                    "branch": "main",
                    "path": "deploy/settings/workload/tasks"
                }
            ],
            "environments": [
                {
                    "name": "dev",
                    "roles": [
                        {
                            "id": "b24988ac-6180-42a0-ab88-20f7382dd24c",
                            "properties": {}
                        }
                    ],
                    "tags": {
                        "environment": "dev",
                        "division": "Platforms",
                        "team": "DevExp",
                        "project": "DevExp-DevBox",
                        "costCenter": "IT",
                        "owner": "Evilazaro"
                    }
                },
                {
                    "name": "prod",
                    "roles": [
                        {
                            "id": "b24988ac-6180-42a0-ab88-20f7382dd24c",
                            "properties": {}
                        }
                    ],
                    "tags": {
                        "environment": "dev",
                        "division": "Platforms",
                        "team": "DevExp",
                        "project": "DevExp-DevBox",
                        "costCenter": "IT",
                        "owner": "Evilazaro"
                    }
                },
                {
                    "name": "staging",
                    "roles": [
                        {
                            "id": "b24988ac-6180-42a0-ab88-20f7382dd24c",
                            "properties": {}
                        }
                    ],
                    "tags": {
                        "environment": "dev",
                        "division": "Platforms",
                        "team": "DevExp",
                        "project": "DevExp-DevBox",
                        "costCenter": "IT",
                        "owner": "Evilazaro"
                    }
                }
            ],
            "pools": [
                {
                    "name": "backEndEngineer",
                    "devBoxDefinitionName": "backEndEngineer",
                    "networkConnectionName": "eShop"
                },
                {
                    "name": "frontEndEngineer",
                    "devBoxDefinitionName": "frontEndEngineer",
                    "networkConnectionName": "eShop"
                }
            ],
            "tags": {
                "environment": "dev",
                "division": "Platforms",
                "team": "DevExp",
                "project": "DevExp-DevBox",
                "costCenter": "IT",
                "owner": "Evilazaro"
            }
        },
        {
            "name": "identityProvider",
            "identity": {
                "type": "SystemAssigned",
                "roles": [
                    "b24988ac-6180-42a0-ab88-20f7382dd24c",
                    "eb960402-bf75-4cc3-8d68-35b34f960f72",
                    "18e40d4e-8d2e-438d-97e1-9528336e149c",
                    "45d50f46-0b78-4001-a660-4198cbe8cd05",
                    "331c37c6-af14-46d9-b9f4-e1909e1b95a0",
                    "cf7c76d2-98a3-4358-a134-615aa78bf44d",
                    "85a2d0d9-2eba-4c9c-b355-11c2cc0788ab",
                    "1ef6a3be-d0ac-425d-8c01-acb62866290b"
                ],
                "userAssignedIdentities": {}
            },
            "catalogs": [
                {
                    "gitHub": true,
                    "name": "environments",
                    "uri": "https://github.com/Evilazaro/IdentityProvider.git",
                    "branch": "main",
                    "path": ".configuration/devcenter/environments/dev"
                }
            ],
            "environments": [
                {
                    "name": "dev",
                    "roles": [
                        {
                            "id": "b24988ac-6180-42a0-ab88-20f7382dd24c",
                            "properties": {}
                        }
                    ],
                    "tags": {
                        "environment": "dev",
                        "division": "Platforms",
                        "team": "DevExp",
                        "project": "DevExp-DevBox",
                        "costCenter": "IT",
                        "owner": "Evilazaro"
                    }
                },
                {
                    "name": "prod",
                    "roles": [
                        {
                            "id": "b24988ac-6180-42a0-ab88-20f7382dd24c",
                            "properties": {}
                        }
                    ],
                    "tags": {
                        "environment": "dev",
                        "division": "Platforms",
                        "team": "DevExp",
                        "project": "DevExp-DevBox",
                        "costCenter": "IT",
                        "owner": "Evilazaro"
                    }
                }
            ],
            "pools": [
                {
                    "name": "backEndEngineer",
                    "devBoxDefinitionName": "backEndEngineer",
                    "networkConnectionName": "identityProvider"
                },
                {
                    "name": "frontEndEngineer",
                    "devBoxDefinitionName": "frontEndEngineer",
                    "networkConnectionName": "identityProvider"
                }
            ],
            "tags": {
                "environment": "dev",
                "division": "Platforms",
                "team": "DevExp",
                "project": "DevExp-DevBox",
                "costCenter": "IT",
                "owner": "Evilazaro"
            }
        }
    ],
    "environmentTypes": [
        {
            "name": "dev",
            "tags": {
                "environment": "dev",
                "division": "Platforms",
                "team": "DevExp",
                "project": "DevExp-DevBox",
                "costCenter": "IT",
                "owner": "Evilazaro"
            }
        },
        {
            "name": "prod",
            "tags": {
                "environment": "dev",
                "division": "Platforms",
                "team": "DevExp",
                "project": "DevExp-DevBox",
                "costCenter": "IT",
                "owner": "Evilazaro"
            }
        },
        {
            "name": "staging",
            "tags": {
                "environment": "dev",
                "division": "Platforms",
                "team": "DevExp",
                "project": "DevExp-DevBox",
                "costCenter": "IT",
                "owner": "Evilazaro"
            }
        }
    ]
}

infra/settings/workload/settings.json (after)
{
    "devCenterName": "DevExp-devCenter",
    "catalogItemSyncEnableStatus": "Enabled",
    "microsoftHostedNetworkEnableStatus": "Enabled",
    "installAzureMonitorAgentEnableStatus": "Enabled",
    "tags": {
        "environment": "dev",
        "division": "Platforms",
        "team": "DevExp",
        "project": "DevExp-DevBox",
        "costCenter": "IT",
        "owner": "Evilazaro",
        "resources": "DevCenter"
    },
    "identity": {
        "type": "SystemAssigned",
        "roles": [
            "8e3af657-a8ff-443c-a75c-2fe8c4bcb635",
            "b24988ac-6180-42a0-ab88-20f7382dd24c",
            "eb960402-bf75-4cc3-8d68-35b34f960f72",
            "18e40d4e-8d2e-438d-97e1-9528336e149c",
            "45d50f46-0b78-4001-a660-4198cbe8cd05",
            "331c37c6-af14-46d9-b9f4-e1909e1b95a0",
            "cf7c76d2-98a3-4358-a134-615aa78bf44d",
            "85a2d0d9-2eba-4c9c-b355-11c2cc0788ab",
            "1ef6a3be-d0ac-425d-8c01-acb62866290b"
        ],
        "userAssignedIdentities": {}
    },
    "devBoxDefinitions": [
        {
            "name": "backEndEngineer",
            "image": "microsoftvisualstudio_visualstudioplustools_vs-2022-ent-general-win11-m365-gen2",
            "imageVersion": "latest",
            "sku": "general_i_32c128gb512ssd_v2",
            "hibernateSupport": "Disabled",
            "default": true,
            "tags": {
                "environment": "dev",
                "division": "Platforms",
                "team": "DevExp",
                "project": "DevExp-DevBox",
                "costCenter": "IT",
                "owner": "Evilazaro",
                "resources": "DevBoxDefinition"
            }
        },
        {
            "name": "frontEndEngineer",
            "image": "microsoftwindowsdesktop_windows-ent-cpc_win11-21h2-ent-cpc-m365",
            "imageVersion": "latest",
            "sku": "general_i_16c64gb256ssd_v2",
            "hibernateSupport": "Enabled",
            "default": true,
            "tags": {
                "environment": "dev",
                "division": "Platforms",
                "team": "DevExp",
                "project": "DevExp-DevBox",
                "costCenter": "IT",
                "owner": "Evilazaro",
                "resources": "DevBoxDefinition"
            }
        }
    ],
    "devCenterCatalogs": [
        {
            "gitHub": true,
            "name": "customTasks",
            "uri": "https://github.com/Evilazaro/DevExp-DevBox.git",
            "branch": "main",
            "path": ".configuration/devcenter/tasks"
        }
    ],
    "projects": [
        {
            "name": "eShop",
            "identity": {
                "type": "SystemAssigned",
                "roles": [
                    "b24988ac-6180-42a0-ab88-20f7382dd24c",
                    "eb960402-bf75-4cc3-8d68-35b34f960f72",
                    "18e40d4e-8d2e-438d-97e1-9528336e149c",
                    "45d50f46-0b78-4001-a660-4198cbe8cd05",
                    "331c37c6-af14-46d9-b9f4-e1909e1b95a0",
                    "cf7c76d2-98a3-4358-a134-615aa78bf44d",
                    "85a2d0d9-2eba-4c9c-b355-11c2cc0788ab",
                    "1ef6a3be-d0ac-425d-8c01-acb62866290b"
                ],
                "userAssignedIdentities": {}
            },
            "catalogs": [
                {
                    "gitHub": true,
                    "name": "environments",
                    "uri": "https://github.com/Evilazaro/DevExp-DevBox.git",
                    "branch": "main",
                    "path": ".configuration"
                },
                {
                    "gitHub": true,
                    "name": "imageDefinitions",
                    "uri": "https://github.com/Evilazaro/DevExp-DevBox.git",
                    "branch": "main",
                    "path": "deploy/settings/workload/tasks"
                }
            ],
            "environments": [
                {
                    "name": "dev",
                    "roles": [
                        {
                            "id": "b24988ac-6180-42a0-ab88-20f7382dd24c",
                            "properties": {}
                        }
                    ],
                    "tags": {
                        "environment": "dev",
                        "division": "Platforms",
                        "team": "DevExp",
                        "project": "DevExp-DevBox",
                        "costCenter": "IT",
                        "owner": "Evilazaro",
                        "resources": "Environment"
                    }
                },
                {
                    "name": "prod",
                    "roles": [
                        {
                            "id": "b24988ac-6180-42a0-ab88-20f7382dd24c",
                            "properties": {}
                        }
                    ],
                    "tags": {
                        "environment": "dev",
                        "division": "Platforms",
                        "team": "DevExp",
                        "project": "DevExp-DevBox",
                        "costCenter": "IT",
                        "owner": "Evilazaro",
                        "resources": "Environment"
                    }
                },
                {
                    "name": "staging",
                    "roles": [
                        {
                            "id": "b24988ac-6180-42a0-ab88-20f7382dd24c",
                            "properties": {}
                        }
                    ],
                    "tags": {
                        "environment": "dev",
                        "division": "Platforms",
                        "team": "DevExp",
                        "project": "DevExp-DevBox",
                        "costCenter": "IT",
                        "owner": "Evilazaro",
                        "resources": "Environment"
                    }
                }
            ],
            "pools": [
                {
                    "name": "backEndEngineer",
                    "devBoxDefinitionName": "backEndEngineer",
                    "networkConnectionName": "eShop"
                },
                {
                    "name": "frontEndEngineer",
                    "devBoxDefinitionName": "frontEndEngineer",
                    "networkConnectionName": "eShop"
                }
            ],
            "tags": {
                "environment": "dev",
                "division": "Platforms",
                "team": "DevExp",
                "project": "DevExp-DevBox",
                "costCenter": "IT",
                "owner": "Evilazaro",
                "resources": "DevBoxPool"
            }
        },
        {
            "name": "identityProvider",
            "identity": {
                "type": "SystemAssigned",
                "roles": [
                    "b24988ac-6180-42a0-ab88-20f7382dd24c",
                    "eb960402-bf75-4cc3-8d68-35b34f960f72",
                    "18e40d4e-8d2e-438d-97e1-9528336e149c",
                    "45d50f46-0b78-4001-a660-4198cbe8cd05",
                    "331c37c6-af14-46d9-b9f4-e1909e1b95a0",
                    "cf7c76d2-98a3-4358-a134-615aa78bf44d",
                    "85a2d0d9-2eba-4c9c-b355-11c2cc0788ab",
                    "1ef6a3be-d0ac-425d-8c01-acb62866290b"
                ],
                "userAssignedIdentities": {}
            },
            "catalogs": [
                {
                    "gitHub": true,
                    "name": "environments",
                    "uri": "https://github.com/Evilazaro/IdentityProvider.git",
                    "branch": "main",
                    "path": ".configuration/devcenter/environments/dev"
                }
            ],
            "environments": [
                {
                    "name": "dev",
                    "roles": [
                        {
                            "id": "b24988ac-6180-42a0-ab88-20f7382dd24c",
                            "properties": {}
                        }
                    ],
                    "tags": {
                        "environment": "dev",
                        "division": "Platforms",
                        "team": "DevExp",
                        "project": "DevExp-DevBox",
                        "costCenter": "IT",
                        "owner": "Evilazaro",
                        "resources": "Environment"
                    }
                },
                {
                    "name": "prod",
                    "roles": [
                        {
                            "id": "b24988ac-6180-42a0-ab88-20f7382dd24c",
                            "properties": {}
                        }
                    ],
                    "tags": {
                        "environment": "dev",
                        "division": "Platforms",
                        "team": "DevExp",
                        "project": "DevExp-DevBox",
                        "costCenter": "IT",
                        "owner": "Evilazaro",
                        "resources": "Environment"
                    }
                }
            ],
            "pools": [
                {
                    "name": "backEndEngineer",
                    "devBoxDefinitionName": "backEndEngineer",
                    "networkConnectionName": "identityProvider"
                },
                {
                    "name": "frontEndEngineer",
                    "devBoxDefinitionName": "frontEndEngineer",
                    "networkConnectionName": "identityProvider"
                }
            ],
            "tags": {
                "environment": "dev",
                "division": "Platforms",
                "team": "DevExp",
                "project": "DevExp-DevBox",
                "costCenter": "IT",
                "owner": "Evilazaro",
                "resources": "DevBoxPool"
            }
        }
    ],
    "environmentTypes": [
        {
            "name": "dev",
            "tags": {
                "environment": "dev",
                "division": "Platforms",
                "team": "DevExp",
                "project": "DevExp-DevBox",
                "costCenter": "IT",
                "owner": "Evilazaro",
                "resources": "EnvironmentType"
            }
        },
        {
            "name": "prod",
            "tags": {
                "environment": "dev",
                "division": "Platforms",
                "team": "DevExp",
                "project": "DevExp-DevBox",
                "costCenter": "IT",
                "owner": "Evilazaro",
                "resources": "EnvironmentType"
            }
        },
        {
            "name": "staging",
            "tags": {
                "environment": "dev",
                "division": "Platforms",
                "team": "DevExp",
                "project": "DevExp-DevBox",
                "costCenter": "IT",
                "owner": "Evilazaro",
                "resources": "EnvironmentType"
            }
        }
    ]
}

infra/settings/workload/settings.json (diff)
@@ -9,7 +9,8 @@
         "team": "DevExp",
         "project": "DevExp-DevBox",
         "costCenter": "IT",
-        "owner": "Evilazaro"
+        "owner": "Evilazaro",
+        "resources": "DevCenter"
     },
     "identity": {
         "type": "SystemAssigned",
@@ -40,7 +41,8 @@
                 "team": "DevExp",
                 "project": "DevExp-DevBox",
                 "costCenter": "IT",
-                "owner": "Evilazaro"
+                "owner": "Evilazaro",
+                "resources": "DevBoxDefinition"
             }
         },
         {
@@ -56,7 +58,8 @@
                 "team": "DevExp",
                 "project": "DevExp-DevBox",
                 "costCenter": "IT",
-                "owner": "Evilazaro"
+                "owner": "Evilazaro",
+                "resources": "DevBoxDefinition"
             }
         }
     ],
@@ -117,7 +120,8 @@
                         "team": "DevExp",
                         "project": "DevExp-DevBox",
                         "costCenter": "IT",
-                        "owner": "Evilazaro"
+                        "owner": "Evilazaro",
+                        "resources": "Environment"
                     }
                 },
                 {
@@ -134,7 +138,8 @@
                         "team": "DevExp",
                         "project": "DevExp-DevBox",
                         "costCenter": "IT",
-                        "owner": "Evilazaro"
+                        "owner": "Evilazaro",
+                        "resources": "Environment"
                     }
                 },
                 {
@@ -151,7 +156,8 @@
                         "team": "DevExp",
                         "project": "DevExp-DevBox",
                         "costCenter": "IT",
-                        "owner": "Evilazaro"
+                        "owner": "Evilazaro",
+                        "resources": "Environment"
                     }
                 }
             ],
@@ -173,7 +179,8 @@
                 "team": "DevExp",
                 "project": "DevExp-DevBox",
                 "costCenter": "IT",
-                "owner": "Evilazaro"
+                "owner": "Evilazaro",
+                "resources": "DevBoxPool"
             }
         },
         {
@@ -216,7 +223,8 @@
                         "team": "DevExp",
                         "project": "DevExp-DevBox",
                         "costCenter": "IT",
-                        "owner": "Evilazaro"
+                        "owner": "Evilazaro",
+                        "resources": "Environment"
                     }
                 },
                 {
@@ -233,7 +241,8 @@
                         "team": "DevExp",
                         "project": "DevExp-DevBox",
                         "costCenter": "IT",
-                        "owner": "Evilazaro"
+                        "owner": "Evilazaro",
+                        "resources": "Environment"
                     }
                 }
             ],
@@ -255,7 +264,8 @@
                 "team": "DevExp",
                 "project": "DevExp-DevBox",
                 "costCenter": "IT",
-                "owner": "Evilazaro"
+                "owner": "Evilazaro",
+                "resources": "DevBoxPool"
             }
         }
     ],
@@ -268,7 +278,8 @@
                 "team": "DevExp",
                 "project": "DevExp-DevBox",
                 "costCenter": "IT",
-                "owner": "Evilazaro"
+                "owner": "Evilazaro",
+                "resources": "EnvironmentType"
             }
         },
         {
@@ -279,7 +290,8 @@
                 "team": "DevExp",
                 "project": "DevExp-DevBox",
                 "costCenter": "IT",
-                "owner": "Evilazaro"
+                "owner": "Evilazaro",
+                "resources": "EnvironmentType"
             }
         },
         {
@@ -290,7 +302,8 @@
                 "team": "DevExp",
                 "project": "DevExp-DevBox",
                 "costCenter": "IT",
-                "owner": "Evilazaro"
+                "owner": "Evilazaro",
+                "resources": "EnvironmentType"
             }
         }
     ]
