.configuration/devcenter/imagedefinitions/frontEndEngineer/imageDefinition.yaml (before)
$schema: "1.0"
name: frontEnd-Engineer
image: microsoftwindowsdesktop_windows-ent-cpc_win11-21h2-ent-cpc-m365

tasks:
  - name: ~/winget
    description: Install workload baseline prerequisites
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/baseline.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\baseline.dsc.yaml'

userTasks:     
  - name: ~/winget
    description: Install Dotnet SDK and Runtime
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/dotnet/dotnet.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\dotnet.dsc.yaml'

  - name: ~/winget
    description: Install Azure CLI, Azure Developer CLI and Components
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/azure/azure.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\azure.dsc.yaml'

  - name: ~/winget
    description: Install Visual Studio Code and its Extensions
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/ides/vscode.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\vscode.dsc.yaml'

  - name: ~/winget
    description: Install APIs Resources
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/apis/apis.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\apis.dsc.yaml'

  - name: ~/winget
    description: Clone Identity Provider and eShop-k8s repositories
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/sourceCode/sourcecode.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\sourcecode.dsc.yaml'

.configuration/devcenter/imagedefinitions/frontEndEngineer/imageDefinition.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/refs/heads/master/schemas/JSON/configuration/configuration.schema.0.2.json

$schema: "1.0"
name: frontEnd-Engineer
image: microsoftwindowsdesktop_windows-ent-cpc_win11-21h2-ent-cpc-m365

tasks:
  # Install workload baseline prerequisites
  - name: ~/winget
    description: Install workload baseline prerequisites
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/baseline.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\baseline.dsc.yaml'

userTasks:
  # Install Dotnet SDK and Runtime
  - name: ~/winget
    description: Install Dotnet SDK and Runtime
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/dotnet/dotnet.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\dotnet.dsc.yaml'

  # Install Azure CLI, Azure Developer CLI and Components
  - name: ~/winget
    description: Install Azure CLI, Azure Developer CLI and Components
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/azure/azure.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\azure.dsc.yaml'

  # Install Visual Studio Code and its Extensions
  - name: ~/winget
    description: Install Visual Studio Code and its Extensions
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/ides/vscode.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\vscode.dsc.yaml'

  # Install APIs Resources
  - name: ~/winget
    description: Install APIs Resources
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/apis/apis.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\apis.dsc.yaml'

  # Clone Identity Provider and eShop-k8s repositories
  - name: ~/winget
    description: Clone Identity Provider and eShop-k8s repositories
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/sourceCode/sourcecode.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\sourcecode.dsc.yaml'

.configuration/devcenter/imagedefinitions/frontEndEngineer/imageDefinition.yaml (diff)
@@ -1,42 +1,49 @@
+# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/refs/heads/master/schemas/JSON/configuration/configuration.schema.0.2.json
+
 $schema: "1.0"
 name: frontEnd-Engineer
 image: microsoftwindowsdesktop_windows-ent-cpc_win11-21h2-ent-cpc-m365
 
 tasks:
+  # Install workload baseline prerequisites
   - name: ~/winget
     description: Install workload baseline prerequisites
     parameters:
       downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/baseline.dsc.yaml"
       configurationFile: 'C:\WinGetConfig\baseline.dsc.yaml'
 
-userTasks:     
+userTasks:
+  # Install Dotnet SDK and Runtime
   - name: ~/winget
     description: Install Dotnet SDK and Runtime
     parameters:
       downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/dotnet/dotnet.dsc.yaml"
       configurationFile: 'C:\WinGetConfig\dotnet.dsc.yaml'
 
+  # Install Azure CLI, Azure Developer CLI and Components
   - name: ~/winget
     description: Install Azure CLI, Azure Developer CLI and Components
     parameters:
       downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/azure/azure.dsc.yaml"
       configurationFile: 'C:\WinGetConfig\azure.dsc.yaml'
 
+  # Install Visual Studio Code and its Extensions
   - name: ~/winget
     description: Install Visual Studio Code and its Extensions
     parameters:
       downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/ides/vscode.dsc.yaml"
       configurationFile: 'C:\WinGetConfig\vscode.dsc.yaml'
 
+  # Install APIs Resources
   - name: ~/winget
     description: Install APIs Resources
     parameters:
       downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/apis/apis.dsc.yaml"
       configurationFile: 'C:\WinGetConfig\apis.dsc.yaml'
 
+  # Clone Identity Provider and eShop-k8s repositories
   - name: ~/winget
     description: Clone Identity Provider and eShop-k8s repositories
     parameters:
       downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/sourceCode/sourcecode.dsc.yaml"
       configurationFile: 'C:\WinGetConfig\sourcecode.dsc.yaml'
-
