.configuration/devcenter/tasks/git-clone/task.yaml (before)
# This is a git repository cloning task for Dev Box

$schema: 1.0
name: git-clone
description: Clones a git repository.
author: Microsoft Corporation
command: .\main.ps1 -RepositoryUrl {{ repositoryUrl }} -Directory {{ directory }} -Branch {{ branch }} -Pat {{ pat }}
parameters:
  repositoryUrl:
    default: ""
    type: string
    required: true
    description: The URL of the repository to clone.
  directory:
    default: C:\Workspaces
    type: string
    required: false
    description: |
      The directory under which the repository will be cloned. This is the
      equivalent of the working directory under which the git command will
      execute.
  branch:
    default: ""
    type: string
    required: false
    description: The branch to clone.
  pat:
    default: ""
    type: string
    required: false
    description: The PAT (personal access token) to use when cloning the repository.
documentation:
  notes: |
    This task allows you to clone a repository. When the "pat" parameter is
    not specified, the task will queue the cloning operation to happen on the
    first user login.Otherwise the task will clone the repository during the
    dev box provisioning stage.
  examples:
    - name: git-clone
      description: Clone this repository into C:\Workspaces
      parameters:
        repositoryUrl: https://github.com/microsoft/calculator
        directory: C:\Workspaces
    - name: git-clone
      description: Clone this repository's feature/winui2.6 branch into C:\Workspaces
      parameters:
        repositoryUrl: https://github.com/microsoft/calculator
        directory: C:\Workspaces
        branch: feature/winui2.6

.configuration/devcenter/tasks/git-clone/task.yaml (after)
# This is a git repository cloning task for Dev Box

$schema: 1.0
name: git-clone
description: Clones a git repository.
author: Microsoft Corporation
command: .\main.ps1 -RepositoryUrl {{ repositoryUrl }} -Directory {{ directory }} -Branch {{ branch }} -Pat {{ pat }}
parameters:
  repositoryUrl:
    default: ''
    type: string
    required: true
    description: The URL of the repository to clone.
  directory:
    default: C:\Workspaces
    type: string
    required: false
    description: |
      The directory under which the repository will be cloned. This is the
      equivalent of the working directory under which the git command will
      execute.
  branch:
    default: ''
    type: string
    required: false
    description: The branch to clone.
  pat:
    default: ''
    type: string
    required: false
    description: The PAT (personal access token) to use when cloning the repository.
documentation:
  notes: |
    This task allows you to clone a repository. When the "pat" parameter is
    not specified, the task will queue the cloning operation to happen on the
    first user login. Otherwise the task will clone the repository during the
    dev box provisioning stage.
    We encourage you to pass a reference uri to a KeyVault secret as the value
    for the "pat" parameter instead of including the Raw secret value in yamls.
    Note that Powershell7, Git will be installed during this task.
  examples:
    - name: git-clone
      description: Clone this repository into C:\Workspaces
      parameters:
        repositoryUrl: https://github.com/microsoft/calculator
        directory: C:\Workspaces
    - name: git-clone
      description: Clone this repository's feature/winui2.6 branch into C:\Workspaces
      parameters:
        repositoryUrl: https://github.com/microsoft/calculator
        directory: C:\Workspaces
        branch: feature/winui2.6

.configuration/devcenter/tasks/git-clone/task.yaml (diff)
@@ -7,7 +7,7 @@ author: Microsoft Corporation
 command: .\main.ps1 -RepositoryUrl {{ repositoryUrl }} -Directory {{ directory }} -Branch {{ branch }} -Pat {{ pat }}
 parameters:
   repositoryUrl:
-    default: ""
+    default: ''
     type: string
     required: true
     description: The URL of the repository to clone.
@@ -20,12 +20,12 @@ parameters:
       equivalent of the working directory under which the git command will
       execute.
   branch:
-    default: ""
+    default: ''
     type: string
     required: false
     description: The branch to clone.
   pat:
-    default: ""
+    default: ''
     type: string
     required: false
     description: The PAT (personal access token) to use when cloning the repository.
@@ -33,8 +33,11 @@ documentation:
   notes: |
     This task allows you to clone a repository. When the "pat" parameter is
     not specified, the task will queue the cloning operation to happen on the
-    first user login.Otherwise the task will clone the repository during the
+    first user login. Otherwise the task will clone the repository during the
     dev box provisioning stage.
+    We encourage you to pass a reference uri to a KeyVault secret as the value
+    for the "pat" parameter instead of including the Raw secret value in yamls.
+    Note that Powershell7, Git will be installed during this task.
   examples:
     - name: git-clone
       description: Clone this repository into C:\Workspaces
