.configuration/devcenter/workloads/customizations/ides/vstudio.dsc.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/refs/heads/master/schemas/JSON/configuration/configuration.schema.0.2.json

properties:
  configurationVersion: 0.2.0

  ########################################
  ### RESOURCES: System Configuration
  ########################################
  resources:
    ### Install Visual Studio 2022 Enterprise
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.VisualStudio.2022.Enterprise
      directives:
        description: Install Visual Studio 2022 Enterprise
        allowPrerelease: true
      settings:
        id: Microsoft.VisualStudio.2022.Enterprise

    ### Install VS Workloads
    ### -------------------------------------
    - resource: Microsoft.VisualStudio.DSC/VSComponents
      id: Microsoft.VisualStudio.Workloads
      directives:
        description: Install required VS workloads from vsconfig file
        allowPrerelease: true
      settings:
        productId: Microsoft.VisualStudio.Product.Enterprise
        channelId: VisualStudio.17.Release
        components:
          - Microsoft.VisualStudio.Workload.Azure
          - Microsoft.VisualStudio.Workload.Data
          - Microsoft.VisualStudio.Workload.DataScience
          - Microsoft.VisualStudio.Workload.ManagedDesktop
          - Microsoft.VisualStudio.Workload.NativeCrossPlat
          - Microsoft.VisualStudio.Workload.NativeDesktop
          - Microsoft.VisualStudio.Workload.NetCrossPlat
          - Microsoft.VisualStudio.Workload.NetWeb
          - Microsoft.VisualStudio.Workload.Node
          - Microsoft.VisualStudio.Workload.Python
          - Microsoft.VisualStudio.Workload.Universal
          - Microsoft.VisualStudio.Workload.VisualStudioExtension
        includeRecommended: true

.configuration/devcenter/workloads/customizations/ides/vstudio.dsc.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/master/schemas/JSON/configuration/configuration.schema.0.2.json

properties:
  configurationVersion: 0.2.0

  ########################################
  ### RESOURCES: System Configuration
  ########################################
  resources:
    ### Install Visual Studio 2022 Enterprise
    ### -------------------------------------
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.VisualStudio.2022.Enterprise
      directives:
        description: Install Visual Studio 2022 Enterprise
        allowPrerelease: true
        elevated: true
      settings:
        id: Microsoft.VisualStudio.2022.Enterprise

    ### Install VS Workloads
    ### -------------------------------------
    - resource: Microsoft.VisualStudio.DSC/VSComponents
      id: Microsoft.VisualStudio.Workloads
      directives:
        description: Install required VS workloads from vsconfig file
        elevated: true  # Ensure workloads install with proper permissions
      settings:
        productId: Microsoft.VisualStudio.Product.Enterprise
        channelId: VisualStudio.17.Release
        components:
          - Microsoft.VisualStudio.Workload.Azure
          - Microsoft.VisualStudio.Workload.Data
          - Microsoft.VisualStudio.Workload.DataScience
          - Microsoft.VisualStudio.Workload.ManagedDesktop
          - Microsoft.VisualStudio.Workload.NativeCrossPlat
          - Microsoft.VisualStudio.Workload.NativeDesktop
          - Microsoft.VisualStudio.Workload.NetCrossPlat
          - Microsoft.VisualStudio.Workload.NetWeb
          - Microsoft.VisualStudio.Workload.Node
          - Microsoft.VisualStudio.Workload.Python
          - Microsoft.VisualStudio.Workload.Universal
          - Microsoft.VisualStudio.Workload.VisualStudioExtension
        includeRecommended: true

.configuration/devcenter/workloads/customizations/ides/vstudio.dsc.yaml (diff)
@@ -1,4 +1,4 @@
-# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/refs/heads/master/schemas/JSON/configuration/configuration.schema.0.2.json
+# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/master/schemas/JSON/configuration/configuration.schema.0.2.json
 
 properties:
   configurationVersion: 0.2.0
@@ -14,6 +14,7 @@ properties:
       directives:
         description: Install Visual Studio 2022 Enterprise
         allowPrerelease: true
+        elevated: true
       settings:
         id: Microsoft.VisualStudio.2022.Enterprise
 
@@ -23,7 +24,7 @@ properties:
       id: Microsoft.VisualStudio.Workloads
       directives:
         description: Install required VS workloads from vsconfig file
-        allowPrerelease: true
+        elevated: true  # Ensure workloads install with proper permissions
       settings:
         productId: Microsoft.VisualStudio.Product.Enterprise
         channelId: VisualStudio.17.Release
