.configuration/devcenter/workloads/common-frontend-usertasks-config.dsc.yaml (before)
# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
#
# Azure DevBox Frontend Development Configuration
# =============================================
#
# Purpose:
#   This DSC configuration creates a complete Azure Frontend development environment with:
#   - .NET development tools in both environments
#   - API testing tools (Postman)
#
# Requirements:
#   - Azure DevBox with Windows 11
#   - Administrator access for tool installation
#   - Internet connectivity for package downloads
#
# Best Practices:
#   - Uses Windows and WSL2 for a complete cross-platform experience
#   - Applies principle of least privilege where possible
#   - Maintains consistent environment between Windows and Linux
#   - Uses official Microsoft installation methods for all tools
#
# Maintainer: DevExp Team
#
properties:
  configurationVersion: 0.2.0

  resources:
    # Resource: Postman API Platform
    # Postman enables API testing and documentation, ensuring reliable integrations
    # between Frontend services and Azure APIs. This tool is essential for:
    # - Testing REST API endpoints from Azure services
    # - Creating and managing API collections for consistent testing
    # - Generating API documentation for team collaboration
    # - Setting up automated test suites for frontend-to-backend integration
    #
    # Using WinGet ensures we install the official, verified package.
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Postman.Postman
      directives:
        description: Install Postman API platform for designing, testing and documenting APIs
        allowPrerelease: true
      settings:
        id: Postman.Postman

    # Resource: .NET Workload Update
    # This resource ensures all installed .NET workloads are up to date, which is
    # important for maintaining compatibility with Azure services and security updates.
    # Following Microsoft's recommendation to regularly update workloads for optimal tooling.
    #
    # Frontend-specific .NET workloads include:
    # - Blazor for interactive web applications
    # - MAUI for cross-platform desktop/mobile applications
    # - ASP.NET Core for web APIs and server-rendered applications
    # - Azure Static Web Apps tools for serverless hosting
    # - JavaScript/.NET interoperability tools
    - resource: PSDscResources/Script
      id: Dotnet.WorkloadUpdate
      directives:
        description: Update all installed .NET workloads
        securityContext: elevated # Requires admin rights to update .NET workloads
      settings:
        SetScript: |
          try {
              # Set execution policy for current process
              # This ensures scripts can run without manual confirmation prompts
              # Following Azure automation best practices for non-interactive execution
              Set-ExecutionPolicy Bypass -Scope Process -Force -ErrorAction SilentlyContinue            
              
              # Ensure path is properly set
              # This combines both machine and user paths to ensure we can find dotnet command
              # Follows Azure DevBox best practice for managing PATH environment
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              
              # Check if dotnet command exists before attempting updates
              if (Get-Command dotnet -ErrorAction SilentlyContinue) {
                  Write-Verbose "Updating .NET workloads - this may take several minutes..." -Verbose
                  
                  # Update all workloads and ignore failures from sources that might be temporarily unavailable
                  # This ensures the update continues even if one workload source is unreachable
                  # Following Microsoft recommended practice for .NET SDK maintenance
                  dotnet workload update --ignore-failed-sources
                  
                  Write-Verbose ".NET workloads updated successfully" -Verbose
              } else {
                  Write-Warning "dotnet command not found. .NET SDK may not be installed."
              }
          } catch {
              # Fixed error message to correctly reference .NET workloads
              Write-Error "Failed to update .NET workloads: $_"
          }
        GetScript: return $false
        # Check if VSCode extensions need to be installed
        # In a fully idempotent implementation, this would check for specific extensions
        TestScript: return $false

    # Resource: Visual Studio Code Extensions
    # Installs essential extensions for frontend development with Azure integration.
    # These extensions provide syntax highlighting, IntelliSense, debugging, and other
    # features specific to Azure and web development technologies.
    #
    # Following Azure DevBox best practices for developer productivity and
    # standardized tooling across development teams.
    - resource: PSDscResources/Script
      id: Microsoft.VisualStudioCode.Extensions
      directives:
        description: Install VS Code Extensions for Azure frontend development
        securityContext: elevated # Requires admin rights to install extensions for all users
        allowPrerelease: true # Allow prerelease versions when needed for latest features
      settings:
        SetScript: |
          try {
              # Set execution policy to bypass for automation
              # Required for running scripts in restricted environments
              Set-ExecutionPolicy Bypass -Scope Process -Force
              
              # Ensure VS Code CLI is in PATH
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              
              Write-Verbose "Installing VS Code extensions for Azure frontend development..." -Verbose
              
              # PowerShell extension for Azure automation scripts and DevOps
              code --install-extension ms-vscode.powershell
              
              # WSL integration for cross-platform development targeting Linux environments
              code --install-extension ms-vscode-remote.remote-wsl
              
              # C# extension for backend integration and full-stack development
              code --install-extension ms-dotnettools.csdevkit
              
              # TypeScript with latest features for modern web development
              code --install-extension ms-vscode.vscode-typescript-next
              
              # YAML support for deployment configurations and GitHub Actions
              code --install-extension redhat.vscode-yaml
              
              # Bicep for Azure infrastructure as code deployments
              # Follows Azure best practice for IaC with native Azure syntax
              code --install-extension ms-azuretools.vscode-bicep
              
              # Azure Tools pack for comprehensive Azure service integration
              code --install-extension ms-vscode.vscode-node-azure-pack
              
              # Azure CLI tools for command-line Azure management
              code --install-extension ms-vscode.azurecli
              
              # GitHub integration for repository management
              # Essential for modern DevOps workflows with Azure
              code --install-extension GitHub.remotehub
              
              # GitHub Pull Request integration for code reviews
              code --install-extension GitHub.vscode-pull-request-github

              # Postman extension for API testing and documentation
              code --install-extension Postman.postman-for-vscode
              
              Write-Verbose "VS Code extensions installed successfully" -Verbose
          } catch {
              Write-Error "Failed to install VS Code extensions: $_"
          }
        # Returns information about installed extensions
        # In a fully idempotent implementation, this would check for specific extensions
        GetScript: return $false
        # Check if VSCode extensions need to be installed
        # In a fully idempotent implementation, this would check for specific extensions
        TestScript: return $false

.configuration/devcenter/workloads/common-frontend-usertasks-config.dsc.yaml (after)
# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
#
# Microsoft Dev Box Accelerator Frontend Development Configuration
# =============================================
#
# Purpose:
#   This DSC configuration creates a complete Azure Frontend development environment with:
#   - .NET development tools in both environments
#   - API testing tools (Postman)
#
# Requirements:
#   - Microsoft Dev Box Accelerator with Windows 11
#   - Administrator access for tool installation
#   - Internet connectivity for package downloads
#
# Best Practices:
#   - Uses Windows and WSL2 for a complete cross-platform experience
#   - Applies principle of least privilege where possible
#   - Maintains consistent environment between Windows and Linux
#   - Uses official Microsoft installation methods for all tools
#
# Maintainer: DevExp Team
#
properties:
  configurationVersion: 0.2.0

  resources:
    # Resource: Postman API Platform
    # Postman enables API testing and documentation, ensuring reliable integrations
    # between Frontend services and Azure APIs. This tool is essential for:
    # - Testing REST API endpoints from Azure services
    # - Creating and managing API collections for consistent testing
    # - Generating API documentation for team collaboration
    # - Setting up automated test suites for frontend-to-backend integration
    #
    # Using WinGet ensures we install the official, verified package.
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Postman.Postman
      directives:
        description: Install Postman API platform for designing, testing and documenting APIs
        allowPrerelease: true
      settings:
        id: Postman.Postman

    # Resource: .NET Workload Update
    # This resource ensures all installed .NET workloads are up to date, which is
    # important for maintaining compatibility with Azure services and security updates.
    # Following Microsoft's recommendation to regularly update workloads for optimal tooling.
    #
    # Frontend-specific .NET workloads include:
    # - Blazor for interactive web applications
    # - MAUI for cross-platform desktop/mobile applications
    # - ASP.NET Core for web APIs and server-rendered applications
    # - Azure Static Web Apps tools for serverless hosting
    # - JavaScript/.NET interoperability tools
    - resource: PSDscResources/Script
      id: Dotnet.WorkloadUpdate
      directives:
        description: Update all installed .NET workloads
        securityContext: elevated # Requires admin rights to update .NET workloads
      settings:
        SetScript: |
          try {
              # Set execution policy for current process
              # This ensures scripts can run without manual confirmation prompts
              # Following Azure automation best practices for non-interactive execution
              Set-ExecutionPolicy Bypass -Scope Process -Force -ErrorAction SilentlyContinue            
              
              # Ensure path is properly set
              # This combines both machine and user paths to ensure we can find dotnet command
              # Follows Microsoft Dev Box Accelerator best practice for managing PATH environment
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              
              # Check if dotnet command exists before attempting updates
              if (Get-Command dotnet -ErrorAction SilentlyContinue) {
                  Write-Verbose "Updating .NET workloads - this may take several minutes..." -Verbose
                  
                  # Update all workloads and ignore failures from sources that might be temporarily unavailable
                  # This ensures the update continues even if one workload source is unreachable
                  # Following Microsoft recommended practice for .NET SDK maintenance
                  dotnet workload update --ignore-failed-sources
                  
                  Write-Verbose ".NET workloads updated successfully" -Verbose
              } else {
                  Write-Warning "dotnet command not found. .NET SDK may not be installed."
              }
          } catch {
              # Fixed error message to correctly reference .NET workloads
              Write-Error "Failed to update .NET workloads: $_"
          }
        GetScript: return $false
        # Check if VSCode extensions need to be installed
        # In a fully idempotent implementation, this would check for specific extensions
        TestScript: return $false

    # Resource: Visual Studio Code Extensions
    # Installs essential extensions for frontend development with Azure integration.
    # These extensions provide syntax highlighting, IntelliSense, debugging, and other
    # features specific to Azure and web development technologies.
    #
    # Following Microsoft Dev Box Accelerator best practices for developer productivity and
    # standardized tooling across development teams.
    - resource: PSDscResources/Script
      id: Microsoft.VisualStudioCode.Extensions
      directives:
        description: Install VS Code Extensions for Azure frontend development
        securityContext: elevated # Requires admin rights to install extensions for all users
        allowPrerelease: true # Allow prerelease versions when needed for latest features
      settings:
        SetScript: |
          try {
              # Set execution policy to bypass for automation
              # Required for running scripts in restricted environments
              Set-ExecutionPolicy Bypass -Scope Process -Force
              
              # Ensure VS Code CLI is in PATH
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              
              Write-Verbose "Installing VS Code extensions for Azure frontend development..." -Verbose
              
              # PowerShell extension for Azure automation scripts and DevOps
              code --install-extension ms-vscode.powershell
              
              # WSL integration for cross-platform development targeting Linux environments
              code --install-extension ms-vscode-remote.remote-wsl
              
              # C# extension for backend integration and full-stack development
              code --install-extension ms-dotnettools.csdevkit
              
              # TypeScript with latest features for modern web development
              code --install-extension ms-vscode.vscode-typescript-next
              
              # YAML support for deployment configurations and GitHub Actions
              code --install-extension redhat.vscode-yaml
              
              # Bicep for Azure infrastructure as code deployments
              # Follows Azure best practice for IaC with native Azure syntax
              code --install-extension ms-azuretools.vscode-bicep
              
              # Azure Tools pack for comprehensive Azure service integration
              code --install-extension ms-vscode.vscode-node-azure-pack
              
              # Azure CLI tools for command-line Azure management
              code --install-extension ms-vscode.azurecli
              
              # GitHub integration for repository management
              # Essential for modern DevOps workflows with Azure
              code --install-extension GitHub.remotehub
              
              # GitHub Pull Request integration for code reviews
              code --install-extension GitHub.vscode-pull-request-github

              # Postman extension for API testing and documentation
              code --install-extension Postman.postman-for-vscode
              
              Write-Verbose "VS Code extensions installed successfully" -Verbose
          } catch {
              Write-Error "Failed to install VS Code extensions: $_"
          }
        # Returns information about installed extensions
        # In a fully idempotent implementation, this would check for specific extensions
        GetScript: return $false
        # Check if VSCode extensions need to be installed
        # In a fully idempotent implementation, this would check for specific extensions
        TestScript: return $false

.configuration/devcenter/workloads/common-frontend-usertasks-config.dsc.yaml (diff)
@@ -1,6 +1,6 @@
 # yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
 #
-# Azure DevBox Frontend Development Configuration
+# Microsoft Dev Box Accelerator Frontend Development Configuration
 # =============================================
 #
 # Purpose:
@@ -9,7 +9,7 @@
 #   - API testing tools (Postman)
 #
 # Requirements:
-#   - Azure DevBox with Windows 11
+#   - Microsoft Dev Box Accelerator with Windows 11
 #   - Administrator access for tool installation
 #   - Internet connectivity for package downloads
 #
@@ -68,7 +68,7 @@ properties:
               
               # Ensure path is properly set
               # This combines both machine and user paths to ensure we can find dotnet command
-              # Follows Azure DevBox best practice for managing PATH environment
+              # Follows Microsoft Dev Box Accelerator best practice for managing PATH environment
               $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
               
               # Check if dotnet command exists before attempting updates
@@ -98,7 +98,7 @@ properties:
     # These extensions provide syntax highlighting, IntelliSense, debugging, and other
     # features specific to Azure and web development technologies.
     #
-    # Following Azure DevBox best practices for developer productivity and
+    # Following Microsoft Dev Box Accelerator best practices for developer productivity and
     # standardized tooling across development teams.
     - resource: PSDscResources/Script
       id: Microsoft.VisualStudioCode.Extensions
