.configuration/devcenter/workloads/common-backend-usertasks-config.dsc.yaml (before)
# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
#
# Azure DevBox Backend Development Configuration
# =============================================
#
# Purpose:
#   This DSC configuration creates a complete Azure backend development environment with:
#   - WSL2 with Ubuntu for Linux-based development
#   - Azure CLI tools in both Windows and Ubuntu environments
#   - .NET development tools in both environments
#   - Container tools (Docker Desktop, Helm) for microservice development
#   - API testing tools (Postman)
#
# Requirements:
#   - Azure DevBox with Windows 11
#   - Administrator access for tool installation
#   - Internet connectivity for package downloads
#
# Security Considerations:
#   - Uses secure communication channels for downloads
#   - Applies principle of least privilege where possible
#   - Uses official Microsoft installation methods
#
# Best Practices:
#   - Uses Windows and WSL2 for a complete cross-platform experience
#   - Applies principle of least privilege where possible
#   - Maintains consistent environment between Windows and Linux
#   - Uses official Microsoft installation methods for all tools
#
# Maintainer: DevExp Team
#
properties:
  configurationVersion: 0.2.0

  resources:
    #----------------------------------------------
    # WSL2 Installation and Configuration
    #----------------------------------------------
    # Windows Subsystem for Linux is the foundation for cross-platform development
    # enabling Linux-based Azure services testing in a local environment
    - resource: PSDscResources/Script
      id: Microsoft-Windows-Subsystem-Linux
      directives:
        description: Enable Windows Features and Install Ubuntu for WSL
        securityContext: elevated # Requires admin rights to enable Windows features
      settings:
        SetScript: |
          try {
              # Set execution policy for current process
              Set-ExecutionPolicy Bypass -Scope Process -Force -ErrorAction SilentlyContinue            
              # Ensure path is properly set
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              Write-Verbose "Installing Windows Subsystem for Linux (WSL)" -Verbose
              wsl --install --no-launch 2>$null
          } catch {
              Write-Error "Failed to install WSL: $_"
          }
        GetScript: return $false
        TestScript: return $false

    # Install Ubuntu distribution which provides a comprehensive Linux environment
    # with broad Azure service compatibility and tool support
    - resource: PSDscResources/Script
      id: Ubuntu
      directives:
        description: Install Ubuntu for WSL
        securityContext: elevated # Requires admin rights to install WSL distribution
      settings:
        SetScript: |
          try {
              # Set execution policy for current process
              Set-ExecutionPolicy Bypass -Scope Process -Force -ErrorAction SilentlyContinue            
              # Ensure path is properly set
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              Write-Verbose "Installing Ubuntu for WSL" -Verbose
              wsl --install -d Ubuntu --no-launch 2>$null
          } catch {
              Write-Error "Failed to install Ubuntu: $_"
          }
        GetScript: return $false
        TestScript: return $false

    # Configure user access to simplify development and avoid credential prompts
    # while maintaining security through Windows authentication
    - resource: PSDscResources/Script
      id: Ubuntu.User
      directives:
        description: Add the current user as an administrator to Ubuntu
        securityContext: elevated # Requires admin rights to configure WSL distribution
      settings:
        SetScript: |
          try {
              # Set execution policy for current process
              Set-ExecutionPolicy Bypass -Scope Process -Force -ErrorAction SilentlyContinue            
              # Ensure path is properly set
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              $newUser = $env:USERNAME.ToLower()
              $password = "SecureP@ssw0rd" # Consider using a more secure password generation method
              $escapedPassword = $password -replace '(["\\$`])', '\\$1'
              # Create user account
              wsl.exe -d Ubuntu -u root -- bash -c "sudo adduser --quiet --disabled-password --gecos '' $newUser"
              # Set password
              wsl.exe -d Ubuntu -u root -- bash -c "echo '${newUser}:${escapedPassword}' | sudo chpasswd"
              # Add to sudo group
              wsl.exe -d Ubuntu -u root -- bash -c "sudo usermod -aG sudo $newUser"
              # Enable passwordless sudo for DevBox convenience
              wsl.exe -d Ubuntu -u root -- bash -c "echo '$newUser ALL=(ALL) NOPASSWD:ALL' | sudo tee /etc/sudoers.d/$newUser"
          } catch {
              Write-Error "Failed to add user as administrator: $_"
          }
        GetScript: return $false
        TestScript: return $false

    # Update Ubuntu packages to ensure security patches and latest tool compatibility
    # following Azure best practices for keeping development environments current
    - resource: PSDscResources/Script
      id: Ubuntu.Update
      directives:
        description: Update Ubuntu package repositories and install updates
        securityContext: elevated # Requires admin rights to run WSL commands
      settings:
        SetScript: |
          try {
              # Set execution policy for current process
              Set-ExecutionPolicy Bypass -Scope Process -Force -ErrorAction SilentlyContinue            
              # Ensure path is properly set
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              $updateCommand = "sudo bash -c 'export DEBIAN_FRONTEND=noninteractive; apt-get update && apt-get upgrade -y --quiet'"
              wsl.exe -d Ubuntu -u root -- bash -c "$updateCommand"
          } catch {
              Write-Error "Failed to update Ubuntu packages: $_"
          }
        GetScript: return $false
        TestScript: return $false

    #----------------------------------------------
    # Azure Development Tools for Ubuntu
    #----------------------------------------------
    # Install Azure CLI tools in Ubuntu to provide cross-platform development capability
    # and ensure consistent deployment behavior between local and cloud environments
    - resource: PSDscResources/Script
      id: Ubuntu.AzureCli
      directives:
        description: Install Azure CLI, Developer CLI and Bicep on Ubuntu
        securityContext: elevated # Requires admin rights to run WSL commands
      settings:
        SetScript: |
          try {
              # Set execution policy for current process
              Set-ExecutionPolicy Bypass -Scope Process -Force -ErrorAction SilentlyContinue            
              # Ensure path is properly set
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              # Install curl as prerequisite
              $updateCommand = "sudo bash -c 'export DEBIAN_FRONTEND=noninteractive; apt-get install curl --quiet -y'"
              wsl.exe -d Ubuntu -u root -- bash -c "$updateCommand"
              # Install Azure CLI using official Microsoft script
              $updateCommand = "sudo bash -c 'export DEBIAN_FRONTEND=noninteractive; curl -fsSL https://aka.ms/InstallAzureCLIDeb | sudo bash'"
              wsl.exe -d Ubuntu -u root -- bash -c "$updateCommand"
              # Install Azure Developer CLI using official Microsoft script
              $updateCommand = "sudo bash -c 'export DEBIAN_FRONTEND=noninteractive; curl -fsSL https://aka.ms/install-azd.sh | sudo bash'"
              wsl.exe -d Ubuntu -u root -- bash -c "$updateCommand"
          } catch {
              Write-Error "Failed to install Azure CLI: $_"
          }
        GetScript: return $false
        TestScript: return $false

    # Install .NET SDK and Runtime for cross-platform .NET development
    # enabling development of Azure Functions, Web Apps, and microservices
    - resource: PSDscResources/Script
      id: Ubuntu.DotNetSDK
      directives:
        description: Install .NET 9 SDK and Runtime on Ubuntu
        securityContext: elevated # Requires admin rights to run WSL commands
      settings:
        SetScript: |
          try {
              # Set execution policy for current process
              Set-ExecutionPolicy Bypass -Scope Process -Force -ErrorAction SilentlyContinue            
              # Ensure path is properly set
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              # Add Microsoft's PPA for .NET
              $installDotnetCommand = "sudo bash -c 'export DEBIAN_FRONTEND=noninteractive; sudo add-apt-repository ppa:dotnet/backports -y'"
              wsl.exe -d Ubuntu -u root -- bash -c "$installDotnetCommand"
              # Install .NET SDK for development
              $installDotnetCommand = "sudo bash -c 'export DEBIAN_FRONTEND=noninteractive; apt-get update --quiet && apt-get install --quiet -y dotnet-sdk-9.0'"
              wsl.exe -d Ubuntu -u root -- bash -c "$installDotnetCommand"
              # Install ASP.NET Core Runtime for web applications
              $installDotnetCommand = "sudo bash -c 'export DEBIAN_FRONTEND=noninteractive; apt-get install --quiet -y aspnetcore-runtime-9.0'"
              wsl.exe -d Ubuntu -u root -- bash -c "$installDotnetCommand"
          } catch {
              Write-Error "Failed to install .NET SDK and Runtime: $_"
          }
        GetScript: return $false
        TestScript: return $false

    #----------------------------------------------
    # Container and API Development Tools
    #----------------------------------------------

    # Resource: Docker Desktop
    # Docker Desktop provides container management with Kubernetes integration
    # essential for microservices development and container-based Azure services.
    #
    # This tool enables:
    # - Local testing of containerized applications before Azure deployment
    # - Integration with Azure Container Registry for image management
    # - Local Kubernetes testing before AKS deployment
    # - Development of container-based solutions for Azure App Service, ACI, and AKS
    #
    # Following Azure best practices by using the official package through WinGet.
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Docker.DockerDesktop
      directives:
        description: Install Docker Desktop for container development and testing
        allowPrerelease: true
        securityContext: elevated # Requires admin rights to install system services
      settings:
        id: Docker.DockerDesktop

    # Resource: Helm Package Manager
    # Helm simplifies Kubernetes application management with package-based deployments
    # commonly used with Azure Kubernetes Service (AKS).
    #
    # This tool enables:
    # - Consistent deployment of applications to AKS
    # - Management of application release cycles
    # - Simplified configuration of complex Kubernetes applications
    # - Integration with Azure DevOps pipelines for CI/CD
    #
    # WinGet installation ensures the official package is used.
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Helm.Helm
      directives:
        description: Install Helm for Kubernetes application deployment management
        allowPrerelease: true
      settings:
        id: Helm.Helm

    # Resource: Postman API Testing Platform
    # Postman enables API testing and documentation, ensuring reliable integrations
    # between backend services and Azure APIs.
    #
    # This tool enables:
    # - Testing of Azure Functions, Logic Apps, and API Management endpoints
    # - Creation of comprehensive API test suites
    # - Documentation of APIs for development teams
    # - Automation of API testing for Azure integration scenarios
    #
    # WinGet installation follows Azure security best practices.
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Postman.Postman
      directives:
        description: Install Postman API platform for designing, testing and documenting APIs
        allowPrerelease: true
      settings:
        id: Postman.Postman

    # Resource: .NET Workload Update
    # This resource ensures all installed .NET workloads are up to date, which is
    # important for maintaining compatibility with Azure services and security updates.
    # Following Microsoft's recommendation to regularly update workloads for optimal tooling.
    #
    # .NET workloads include specialized tooling for:
    # - Azure Functions development
    # - ASP.NET Core web applications and APIs
    # - Azure Aspire cloud-native applications
    # - Azure App Service deployment capabilities
    # - Entity Framework Core for Azure SQL and Cosmos DB integration
    - resource: PSDscResources/Script
      id: Dotnet.WorkloadUpdate
      directives:
        description: Update all installed .NET workloads
        securityContext: elevated # Requires admin rights to update .NET workloads
      settings:
        SetScript: |
          try {
              # Set execution policy for current process
              # This ensures scripts can run without manual confirmation prompts
              # Following Azure automation best practices for non-interactive execution
              Set-ExecutionPolicy Bypass -Scope Process -Force -ErrorAction SilentlyContinue            
              
              # Ensure path is properly set
              # This combines both machine and user paths to ensure we can find the dotnet command
              # Following Azure DevBox best practice for PATH environment management
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              
              # Check if dotnet command exists before attempting updates
              if (Get-Command dotnet -ErrorAction SilentlyContinue) {
                  Write-Verbose "Updating .NET workloads - this may take several minutes..." -Verbose
                  
                  # Update all workloads and ignore failures from sources that might be temporarily unavailable
                  # This ensures the update continues even if one workload source is unreachable
                  # Following Microsoft best practice for .NET SDK maintenance
                  dotnet workload update --ignore-failed-sources
                  
                  Write-Verbose ".NET workloads updated successfully" -Verbose
              } else {
                  Write-Warning "dotnet command not found. .NET SDK may not be installed."
              }
          } catch {
              # Fixed error message to correctly reference .NET workloads instead of WinGet packages
              Write-Error "Failed to update .NET workloads: $_"
          }
        GetScript: return $false
        # In production environments, TestScript would check if specific
        # extensions are already installed to avoid unnecessary reinstallation
        TestScript: return $false

    # Resource: Visual Studio Code Extensions
    # This resource installs essential VS Code extensions for Azure backend development.
    # The extensions provide IntelliSense, debugging, and other features specific to
    # Azure development workflows, ensuring a complete development environment.
    #
    # These extensions follow the Microsoft-recommended developer tooling for
    # Azure cloud-native application development and DevOps practices.
    - resource: PSDscResources/Script
      id: Microsoft.VisualStudioCode.Extensions
      directives:
        description: Install VS Code Extensions for Azure backend development
        securityContext: elevated # Required for system-wide extension installation
        allowPrerelease: true # Allows latest preview features
      settings:
        SetScript: |
          try {
              # Set execution policy to bypass for automation purposes
              # This is required for PowerShell script execution in restricted environments
              Set-ExecutionPolicy Bypass -Scope Process -Force
              
              # Ensure VS Code is in the PATH for the code command
              # Combines machine and user paths to ensure the command is found
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              
              Write-Verbose "Installing VS Code extensions for Azure backend development..." -Verbose
              
              # PowerShell extension for scripting and Azure automation tasks
              code --install-extension ms-vscode.powershell
              
              # WSL integration for cross-platform development between Windows/Linux
              code --install-extension ms-vscode-remote.remote-wsl
              
              # C# development kit for .NET applications and Azure Functions
              code --install-extension ms-dotnettools.csdevkit
              
              # TypeScript with latest features for modern API development
              code --install-extension ms-vscode.vscode-typescript-next
              
              # YAML support for Kubernetes, ARM templates, and pipelines
              code --install-extension redhat.vscode-yaml
              
              # Bicep for Azure infrastructure as code (recommended over ARM templates)
              code --install-extension ms-azuretools.vscode-bicep
              
              # Azure Tools extension pack for comprehensive Azure development
              code --install-extension ms-vscode.vscode-node-azure-pack
              
              # Azure CLI tools for command-line management of Azure resources
              code --install-extension ms-vscode.azurecli
              
              # GitHub remote repositories for cloud-based development
              code --install-extension GitHub.remotehub
              
              # GitHub Pull Requests for collaborative development
              code --install-extension GitHub.vscode-pull-request-github

              # Docker extension for container management and development
              code --install-extension ms-azuretools.vscode-docker

              # Kubernetes extension for managing Kubernetes clusters and resources
              code --install-extension ms-kubernetes-tools.vscode-kubernetes-tools

              # Postman extension for API testing and documentation
              code --install-extension Postman.postman-for-vscode
              
              Write-Verbose "VS Code extensions installed successfully" -Verbose
          } catch {
              Write-Error "Failed to install VS Code extensions: $_"
          }
        # In a fully idempotent implementation, this would return the current state
        # of installed extensions for reporting and validation
        GetScript: return $false
        # In production environments, TestScript would check if specific
        # extensions are already installed to avoid unnecessary reinstallation
        TestScript: return $false

.configuration/devcenter/workloads/common-backend-usertasks-config.dsc.yaml (after)
# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
#
# Microsoft Dev Box Accelerator Backend Development Configuration
# =============================================
#
# Purpose:
#   This DSC configuration creates a complete Azure backend development environment with:
#   - WSL2 with Ubuntu for Linux-based development
#   - Azure CLI tools in both Windows and Ubuntu environments
#   - .NET development tools in both environments
#   - Container tools (Docker Desktop, Helm) for microservice development
#   - API testing tools (Postman)
#
# Requirements:
#   - Microsoft Dev Box Accelerator with Windows 11
#   - Administrator access for tool installation
#   - Internet connectivity for package downloads
#
# Security Considerations:
#   - Uses secure communication channels for downloads
#   - Applies principle of least privilege where possible
#   - Uses official Microsoft installation methods
#
# Best Practices:
#   - Uses Windows and WSL2 for a complete cross-platform experience
#   - Applies principle of least privilege where possible
#   - Maintains consistent environment between Windows and Linux
#   - Uses official Microsoft installation methods for all tools
#
# Maintainer: DevExp Team
#
properties:
  configurationVersion: 0.2.0

  resources:
    #----------------------------------------------
    # WSL2 Installation and Configuration
    #----------------------------------------------
    # Windows Subsystem for Linux is the foundation for cross-platform development
    # enabling Linux-based Azure services testing in a local environment
    - resource: PSDscResources/Script
      id: Microsoft-Windows-Subsystem-Linux
      directives:
        description: Enable Windows Features and Install Ubuntu for WSL
        securityContext: elevated # Requires admin rights to enable Windows features
      settings:
        SetScript: |
          try {
              # Set execution policy for current process
              Set-ExecutionPolicy Bypass -Scope Process -Force -ErrorAction SilentlyContinue            
              # Ensure path is properly set
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              Write-Verbose "Installing Windows Subsystem for Linux (WSL)" -Verbose
              wsl --install --no-launch 2>$null
          } catch {
              Write-Error "Failed to install WSL: $_"
          }
        GetScript: return $false
        TestScript: return $false

    # Install Ubuntu distribution which provides a comprehensive Linux environment
    # with broad Azure service compatibility and tool support
    - resource: PSDscResources/Script
      id: Ubuntu
      directives:
        description: Install Ubuntu for WSL
        securityContext: elevated # Requires admin rights to install WSL distribution
      settings:
        SetScript: |
          try {
              # Set execution policy for current process
              Set-ExecutionPolicy Bypass -Scope Process -Force -ErrorAction SilentlyContinue            
              # Ensure path is properly set
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              Write-Verbose "Installing Ubuntu for WSL" -Verbose
              wsl --install -d Ubuntu --no-launch 2>$null
          } catch {
              Write-Error "Failed to install Ubuntu: $_"
          }
        GetScript: return $false
        TestScript: return $false

    # Configure user access to simplify development and avoid credential prompts
    # while maintaining security through Windows authentication
    - resource: PSDscResources/Script
      id: Ubuntu.User
      directives:
        description: Add the current user as an administrator to Ubuntu
        securityContext: elevated # Requires admin rights to configure WSL distribution
      settings:
        SetScript: |
          try {
              # Set execution policy for current process
              Set-ExecutionPolicy Bypass -Scope Process -Force -ErrorAction SilentlyContinue            
              # Ensure path is properly set
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              $newUser = $env:USERNAME.ToLower()
              $password = "SecureP@ssw0rd" # Consider using a more secure password generation method
              $escapedPassword = $password -replace '(["\\$`])', '\\$1'
              # Create user account
              wsl.exe -d Ubuntu -u root -- bash -c "sudo adduser --quiet --disabled-password --gecos '' $newUser"
              # Set password
              wsl.exe -d Ubuntu -u root -- bash -c "echo '${newUser}:${escapedPassword}' | sudo chpasswd"
              # Add to sudo group
              wsl.exe -d Ubuntu -u root -- bash -c "sudo usermod -aG sudo $newUser"
              # Enable passwordless sudo for DevBox convenience
              wsl.exe -d Ubuntu -u root -- bash -c "echo '$newUser ALL=(ALL) NOPASSWD:ALL' | sudo tee /etc/sudoers.d/$newUser"
          } catch {
              Write-Error "Failed to add user as administrator: $_"
          }
        GetScript: return $false
        TestScript: return $false

    # Update Ubuntu packages to ensure security patches and latest tool compatibility
    # following Azure best practices for keeping development environments current
    - resource: PSDscResources/Script
      id: Ubuntu.Update
      directives:
        description: Update Ubuntu package repositories and install updates
        securityContext: elevated # Requires admin rights to run WSL commands
      settings:
        SetScript: |
          try {
              # Set execution policy for current process
              Set-ExecutionPolicy Bypass -Scope Process -Force -ErrorAction SilentlyContinue            
              # Ensure path is properly set
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              $updateCommand = "sudo bash -c 'export DEBIAN_FRONTEND=noninteractive; apt-get update && apt-get upgrade -y --quiet'"
              wsl.exe -d Ubuntu -u root -- bash -c "$updateCommand"
          } catch {
              Write-Error "Failed to update Ubuntu packages: $_"
          }
        GetScript: return $false
        TestScript: return $false

    #----------------------------------------------
    # Azure Development Tools for Ubuntu
    #----------------------------------------------
    # Install Azure CLI tools in Ubuntu to provide cross-platform development capability
    # and ensure consistent deployment behavior between local and cloud environments
    - resource: PSDscResources/Script
      id: Ubuntu.AzureCli
      directives:
        description: Install Azure CLI, Developer CLI and Bicep on Ubuntu
        securityContext: elevated # Requires admin rights to run WSL commands
      settings:
        SetScript: |
          try {
              # Set execution policy for current process
              Set-ExecutionPolicy Bypass -Scope Process -Force -ErrorAction SilentlyContinue            
              # Ensure path is properly set
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              # Install curl as prerequisite
              $updateCommand = "sudo bash -c 'export DEBIAN_FRONTEND=noninteractive; apt-get install curl --quiet -y'"
              wsl.exe -d Ubuntu -u root -- bash -c "$updateCommand"
              # Install Azure CLI using official Microsoft script
              $updateCommand = "sudo bash -c 'export DEBIAN_FRONTEND=noninteractive; curl -fsSL https://aka.ms/InstallAzureCLIDeb | sudo bash'"
              wsl.exe -d Ubuntu -u root -- bash -c "$updateCommand"
              # Install Azure Developer CLI using official Microsoft script
              $updateCommand = "sudo bash -c 'export DEBIAN_FRONTEND=noninteractive; curl -fsSL https://aka.ms/install-azd.sh | sudo bash'"
              wsl.exe -d Ubuntu -u root -- bash -c "$updateCommand"
          } catch {
              Write-Error "Failed to install Azure CLI: $_"
          }
        GetScript: return $false
        TestScript: return $false

    # Install .NET SDK and Runtime for cross-platform .NET development
    # enabling development of Azure Functions, Web Apps, and microservices
    - resource: PSDscResources/Script
      id: Ubuntu.DotNetSDK
      directives:
        description: Install .NET 9 SDK and Runtime on Ubuntu
        securityContext: elevated # Requires admin rights to run WSL commands
      settings:
        SetScript: |
          try {
              # Set execution policy for current process
              Set-ExecutionPolicy Bypass -Scope Process -Force -ErrorAction SilentlyContinue            
              # Ensure path is properly set
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              # Add Microsoft's PPA for .NET
              $installDotnetCommand = "sudo bash -c 'export DEBIAN_FRONTEND=noninteractive; sudo add-apt-repository ppa:dotnet/backports -y'"
              wsl.exe -d Ubuntu -u root -- bash -c "$installDotnetCommand"
              # Install .NET SDK for development
              $installDotnetCommand = "sudo bash -c 'export DEBIAN_FRONTEND=noninteractive; apt-get update --quiet && apt-get install --quiet -y dotnet-sdk-9.0'"
              wsl.exe -d Ubuntu -u root -- bash -c "$installDotnetCommand"
              # Install ASP.NET Core Runtime for web applications
              $installDotnetCommand = "sudo bash -c 'export DEBIAN_FRONTEND=noninteractive; apt-get install --quiet -y aspnetcore-runtime-9.0'"
              wsl.exe -d Ubuntu -u root -- bash -c "$installDotnetCommand"
          } catch {
              Write-Error "Failed to install .NET SDK and Runtime: $_"
          }
        GetScript: return $false
        TestScript: return $false

    #----------------------------------------------
    # Container and API Development Tools
    #----------------------------------------------

    # Resource: Docker Desktop
    # Docker Desktop provides container management with Kubernetes integration
    # essential for microservices development and container-based Azure services.
    #
    # This tool enables:
    # - Local testing of containerized applications before Azure deployment
    # - Integration with Azure Container Registry for image management
    # - Local Kubernetes testing before AKS deployment
    # - Development of container-based solutions for Azure App Service, ACI, and AKS
    #
    # Following Azure best practices by using the official package through WinGet.
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Docker.DockerDesktop
      directives:
        description: Install Docker Desktop for container development and testing
        allowPrerelease: true
        securityContext: elevated # Requires admin rights to install system services
      settings:
        id: Docker.DockerDesktop

    # Resource: Helm Package Manager
    # Helm simplifies Kubernetes application management with package-based deployments
    # commonly used with Azure Kubernetes Service (AKS).
    #
    # This tool enables:
    # - Consistent deployment of applications to AKS
    # - Management of application release cycles
    # - Simplified configuration of complex Kubernetes applications
    # - Integration with Azure DevOps pipelines for CI/CD
    #
    # WinGet installation ensures the official package is used.
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Helm.Helm
      directives:
        description: Install Helm for Kubernetes application deployment management
        allowPrerelease: true
      settings:
        id: Helm.Helm

    # Resource: Postman API Testing Platform
    # Postman enables API testing and documentation, ensuring reliable integrations
    # between backend services and Azure APIs.
    #
    # This tool enables:
    # - Testing of Azure Functions, Logic Apps, and API Management endpoints
    # - Creation of comprehensive API test suites
    # - Documentation of APIs for development teams
    # - Automation of API testing for Azure integration scenarios
    #
    # WinGet installation follows Azure security best practices.
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Postman.Postman
      directives:
        description: Install Postman API platform for designing, testing and documenting APIs
        allowPrerelease: true
      settings:
        id: Postman.Postman

    # Resource: .NET Workload Update
    # This resource ensures all installed .NET workloads are up to date, which is
    # important for maintaining compatibility with Azure services and security updates.
    # Following Microsoft's recommendation to regularly update workloads for optimal tooling.
    #
    # .NET workloads include specialized tooling for:
    # - Azure Functions development
    # - ASP.NET Core web applications and APIs
    # - Azure Aspire cloud-native applications
    # - Azure App Service deployment capabilities
    # - Entity Framework Core for Azure SQL and Cosmos DB integration
    - resource: PSDscResources/Script
      id: Dotnet.WorkloadUpdate
      directives:
        description: Update all installed .NET workloads
        securityContext: elevated # Requires admin rights to update .NET workloads
      settings:
        SetScript: |
          try {
              # Set execution policy for current process
              # This ensures scripts can run without manual confirmation prompts
              # Following Azure automation best practices for non-interactive execution
              Set-ExecutionPolicy Bypass -Scope Process -Force -ErrorAction SilentlyContinue            
              
              # Ensure path is properly set
              # This combines both machine and user paths to ensure we can find the dotnet command
              # Following Microsoft Dev Box Accelerator best practice for PATH environment management
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              
              # Check if dotnet command exists before attempting updates
              if (Get-Command dotnet -ErrorAction SilentlyContinue) {
                  Write-Verbose "Updating .NET workloads - this may take several minutes..." -Verbose
                  
                  # Update all workloads and ignore failures from sources that might be temporarily unavailable
                  # This ensures the update continues even if one workload source is unreachable
                  # Following Microsoft best practice for .NET SDK maintenance
                  dotnet workload update --ignore-failed-sources
                  
                  Write-Verbose ".NET workloads updated successfully" -Verbose
              } else {
                  Write-Warning "dotnet command not found. .NET SDK may not be installed."
              }
          } catch {
              # Fixed error message to correctly reference .NET workloads instead of WinGet packages
              Write-Error "Failed to update .NET workloads: $_"
          }
        GetScript: return $false
        # In production environments, TestScript would check if specific
        # extensions are already installed to avoid unnecessary reinstallation
        TestScript: return $false

    # Resource: Visual Studio Code Extensions
    # This resource installs essential VS Code extensions for Azure backend development.
    # The extensions provide IntelliSense, debugging, and other features specific to
    # Azure development workflows, ensuring a complete development environment.
    #
    # These extensions follow the Microsoft-recommended developer tooling for
    # Azure cloud-native application development and DevOps practices.
    - resource: PSDscResources/Script
      id: Microsoft.VisualStudioCode.Extensions
      directives:
        description: Install VS Code Extensions for Azure backend development
        securityContext: elevated # Required for system-wide extension installation
        allowPrerelease: true # Allows latest preview features
      settings:
        SetScript: |
          try {
              # Set execution policy to bypass for automation purposes
              # This is required for PowerShell script execution in restricted environments
              Set-ExecutionPolicy Bypass -Scope Process -Force
              
              # Ensure VS Code is in the PATH for the code command
              # Combines machine and user paths to ensure the command is found
              $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
              
              Write-Verbose "Installing VS Code extensions for Azure backend development..." -Verbose
              
              # PowerShell extension for scripting and Azure automation tasks
              code --install-extension ms-vscode.powershell
              
              # WSL integration for cross-platform development between Windows/Linux
              code --install-extension ms-vscode-remote.remote-wsl
              
              # C# development kit for .NET applications and Azure Functions
              code --install-extension ms-dotnettools.csdevkit
              
              # TypeScript with latest features for modern API development
              code --install-extension ms-vscode.vscode-typescript-next
              
              # YAML support for Kubernetes, ARM templates, and pipelines
              code --install-extension redhat.vscode-yaml
              
              # Bicep for Azure infrastructure as code (recommended over ARM templates)
              code --install-extension ms-azuretools.vscode-bicep
              
              # Azure Tools extension pack for comprehensive Azure development
              code --install-extension ms-vscode.vscode-node-azure-pack
              
              # Azure CLI tools for command-line management of Azure resources
              code --install-extension ms-vscode.azurecli
              
              # GitHub remote repositories for cloud-based development
              code --install-extension GitHub.remotehub
              
              # GitHub Pull Requests for collaborative development
              code --install-extension GitHub.vscode-pull-request-github

              # Docker extension for container management and development
              code --install-extension ms-azuretools.vscode-docker

              # Kubernetes extension for managing Kubernetes clusters and resources
              code --install-extension ms-kubernetes-tools.vscode-kubernetes-tools

              # Postman extension for API testing and documentation
              code --install-extension Postman.postman-for-vscode
              
              Write-Verbose "VS Code extensions installed successfully" -Verbose
          } catch {
              Write-Error "Failed to install VS Code extensions: $_"
          }
        # In a fully idempotent implementation, this would return the current state
        # of installed extensions for reporting and validation
        GetScript: return $false
        # In production environments, TestScript would check if specific
        # extensions are already installed to avoid unnecessary reinstallation
        TestScript: return $false

.configuration/devcenter/workloads/common-backend-usertasks-config.dsc.yaml (diff)
@@ -1,6 +1,6 @@
 # yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
 #
-# Azure DevBox Backend Development Configuration
+# Microsoft Dev Box Accelerator Backend Development Configuration
 # =============================================
 #
 # Purpose:
@@ -12,7 +12,7 @@
 #   - API testing tools (Postman)
 #
 # Requirements:
-#   - Azure DevBox with Windows 11
+#   - Microsoft Dev Box Accelerator with Windows 11
 #   - Administrator access for tool installation
 #   - Internet connectivity for package downloads
 #
@@ -282,7 +282,7 @@ properties:
               
               # Ensure path is properly set
               # This combines both machine and user paths to ensure we can find the dotnet command
-              # Following Azure DevBox best practice for PATH environment management
+              # Following Microsoft Dev Box Accelerator best practice for PATH environment management
               $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
               
               # Check if dotnet command exists before attempting updates
