.configuration/devcenter/workloads/customizations/dotnet/dotnet.dsc.yaml (before)
# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

# This DSC configuration installs and configures the following:
# - Installs .NET SDK 9 and .NET Runtime 9 using WinGet.
# - Installs and updates .NET workloads such as Aspire and MAUI.

properties:
  configurationVersion: "0.2.0"
  resources:
    # Install .NET SDK 9 using WinGet
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.DotNet.SDK.9
      directives:
        description: Install .NET SDK 9
        securityContext: elevated
        allowPrerelease: true
      settings:
        id: Microsoft.DotNet.SDK.9

    # Install .NET Runtime 9 using WinGet
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.DotNet.Runtime.9
      directives:
        description: Install .NET Runtime 9
        securityContext: elevated
        allowPrerelease: true
      settings:
        id: Microsoft.DotNet.Runtime.9
      dependsOn:
        - Microsoft.DotNet.SDK.9

    # Install and update .NET workloads (Aspire and MAUI)
    - resource: PSDscResources/Script
      id: Microsoft.DotNet.Aspire
      directives:
        description: Install DotNet Aspire and update workloads
        securityContext: elevated
        allowPrerelease: true
      settings:
        SetScript: |
          $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User") 
          dotnet workload install aspire
          dotnet workload install maui
          dotnet workload update
        GetScript: return $false
        TestScript: return $false
      dependsOn:
        - Microsoft.DotNet.SDK.9

.configuration/devcenter/workloads/customizations/dotnet/dotnet.dsc.yaml (after)
# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  configurationVersion: "0.2.0"
  # This DSC configuration installs and configures the following:
  # - Installs .NET SDK 9 and .NET Runtime 9 using WinGet.
  # - Installs and updates .NET workloads such as Aspire and MAUI.
  resources:
    # Install .NET SDK 9 using WinGet
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.DotNet.SDK.9
      directives:
        description: Install .NET SDK 9
        securityContext: elevated
        allowPrerelease: true
      settings:
        id: Microsoft.DotNet.SDK.9

    # Install .NET Runtime 9 using WinGet
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.DotNet.Runtime.9
      directives:
        description: Install .NET Runtime 9
        securityContext: elevated
        allowPrerelease: true
      settings:
        id: Microsoft.DotNet.Runtime.9
      dependsOn:
        - Microsoft.DotNet.SDK.9

    # Install and update .NET workloads (Aspire and MAUI)
    - resource: PSDscResources/Script
      id: Microsoft.DotNet.Aspire
      directives:
        description: Install DotNet Aspire and update workloads
        securityContext: elevated
        allowPrerelease: true
      settings:
        SetScript: |
          $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User") 
          dotnet workload install aspire
          dotnet workload install maui
          dotnet workload update
        GetScript: return $false
        TestScript: return $false
      dependsOn:
        - Microsoft.DotNet.SDK.9

.configuration/devcenter/workloads/customizations/dotnet/dotnet.dsc.yaml (diff)
@@ -1,11 +1,9 @@
 # yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
-
-# This DSC configuration installs and configures the following:
-# - Installs .NET SDK 9 and .NET Runtime 9 using WinGet.
-# - Installs and updates .NET workloads such as Aspire and MAUI.
-
 properties:
   configurationVersion: "0.2.0"
+  # This DSC configuration installs and configures the following:
+  # - Installs .NET SDK 9 and .NET Runtime 9 using WinGet.
+  # - Installs and updates .NET workloads such as Aspire and MAUI.
   resources:
     # Install .NET SDK 9 using WinGet
     - resource: Microsoft.WinGet.DSC/WinGetPackage
