.configuration/devcenter/imagedefinitions/backEndEngineer/imageDefinition.yaml (before)
$schema: "1.0"
name: backend-engineer
image: microsoftvisualstudio_visualstudioplustools_vs-2022-ent-general-win11-m365-gen2

tasks:
  # PowerShell setup
  - name: powershell
    parameters:
      command: |
        Set-ExecutionPolicy Bypass -Scope Process -Force
        Install-PackageProvider -Name NuGet -Force
        Install-Module -Name PSDscResources -Force -AllowClobber

  # Git and GitHub tools
  - name: winget
    parameters:
      package: Git.Git
  - name: winget
    parameters:
      package: GitHub.GitHubDesktop
  - name: winget
    parameters:
      package: GitHub.cli

  # .NET SDK and Runtime
  - name: winget
    parameters:
      package: Microsoft.DotNet.SDK.9
  - name: winget
    parameters:
      package: Microsoft.DotNet.Runtime.9

  # Azure tools
  - name: winget
    parameters:
      package: Microsoft.AzureCLI
  - name: winget
    parameters:
      package: Microsoft.Azd
  - name: winget
    parameters:
      package: Microsoft.Azure.StorageEmulator
  - name: winget
    parameters:
      package: Microsoft.Azure.StorageExplorer
  - name: winget
    parameters:
      package: Microsoft.Azure.FunctionsCoreTools
  - name: winget
    parameters:
      package: Microsoft.Azure.CosmosEmulator
  - name: winget
    parameters:
      package: Microsoft.Bicep
  - name: winget
    parameters:
      package: Microsoft.VisualStudioCode

userTasks:
  - name: winget
    description: Install workload baseline prerequisites
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/identityProvider/refs/heads/main/.configuration/devcenter/workloads/baseline.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\baseline.dsc.yaml'

  - name: winget
    description: Install WSL and Ubuntu
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/identityProvider/refs/heads/main/.configuration/devcenter/workloads/customizations/windows/virtualization.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\virtualization.dsc.yaml'

  - name: winget
    description: Install Visual Studio Code and its Extensions
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/identityProvider/refs/heads/main/.configuration/devcenter/workloads/customizations/ides/vscode.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\vscode.dsc.yaml'

  - name: winget
    description: Install Visual Studio Code, Extensions and Microsoft Visual Studio Enterprise
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/identityProvider/refs/heads/main/.configuration/devcenter/workloads/customizations/ides/vstudio.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\vstudio.dsc.yaml'

  - name: winget
    description: Install Containers Resources
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/identityProvider/refs/heads/main/.configuration/devcenter/workloads/customizations/containers/containers.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\containers.dsc.yaml'

  - name: winget
    description: Install APIs Resources
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/identityProvider/refs/heads/main/.configuration/devcenter/workloads/customizations/apis/apis.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\apis.dsc.yaml'

  - name: git-clone
    description: Clone IdentityProvider repository into C:\Workspaces
    parameters:
      repositoryUrl: https://github.com/Evilazaro/IdentityProvider.git
      directory: C:\Workspaces

  - name: git-clone
    description: Clone eShop repository's feature/winui2.6 branch into C:\Workspaces
    parameters:
      repositoryUrl: https://github.com/Evilazaro/eShop.git
      directory: C:\Workspaces

  - name: winget
    description: Clone Identity Provider and eShop-k8s repositories
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/identityProvider/refs/heads/main/.configuration/devcenter/workloads/customizations/sourceCode/sourcecode.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\sourcecode.dsc.yaml'

.configuration/devcenter/imagedefinitions/backEndEngineer/imageDefinition.yaml (after)
$schema: "1.0"
name: backend-engineer
image: microsoftvisualstudio_visualstudioplustools_vs-2022-ent-general-win11-m365-gen2

tasks:
  # PowerShell setup
  - name: powershell
    parameters:
      command: |
        Set-ExecutionPolicy Bypass -Scope Process -Force
        Install-PackageProvider -Name NuGet -Force
        Install-Module -Name PSDscResources -Force -AllowClobber

  # Git and GitHub tools
  - name: winget
    parameters:
      package: Git.Git
  - name: winget
    parameters:
      package: GitHub.GitHubDesktop
  - name: winget
    parameters:
      package: GitHub.cli

  # .NET SDK and Runtime
  - name: winget
    parameters:
      package: Microsoft.DotNet.SDK.9
  - name: winget
    parameters:
      package: Microsoft.DotNet.Runtime.9

  # Azure tools
  - name: winget
    parameters:
      package: Microsoft.AzureCLI
  - name: winget
    parameters:
      package: Microsoft.Azd
  - name: winget
    parameters:
      package: Microsoft.Azure.StorageEmulator
  - name: winget
    parameters:
      package: Microsoft.Azure.StorageExplorer
  - name: winget
    parameters:
      package: Microsoft.Azure.FunctionsCoreTools
  - name: winget
    parameters:
      package: Microsoft.Azure.CosmosEmulator
  - name: winget
    parameters:
      package: Microsoft.Bicep
  - name: winget
    parameters:
      package: Microsoft.VisualStudioCode

userTasks:
  - name: winget
    description: Install workload baseline prerequisites
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/baseline.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\baseline.dsc.yaml'

  - name: winget
    description: Install WSL and Ubuntu
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/windows/virtualization.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\virtualization.dsc.yaml'

  - name: winget
    description: Install Visual Studio Code and its Extensions
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/ides/vscode.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\vscode.dsc.yaml'

  - name: winget
    description: Install Visual Studio Code, Extensions and Microsoft Visual Studio Enterprise
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/ides/vstudio.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\vstudio.dsc.yaml'

  - name: winget
    description: Install Containers Resources
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/containers/containers.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\containers.dsc.yaml'

  - name: winget
    description: Install APIs Resources
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/apis/apis.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\apis.dsc.yaml'

  - name: git-clone
    description: Clone IdentityProvider repository into C:\Workspaces
    parameters:
      repositoryUrl: https://github.com/Evilazaro/IdentityProvider.git
      directory: C:\Workspaces

  - name: git-clone
    description: Clone eShop repository's feature/winui2.6 branch into C:\Workspaces
    parameters:
      repositoryUrl: https://github.com/Evilazaro/eShop.git
      directory: C:\Workspaces

  - name: winget
    description: Clone Identity Provider and eShop-k8s repositories
    parameters:
      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/sourceCode/sourcecode.dsc.yaml"
      configurationFile: 'C:\WinGetConfig\sourcecode.dsc.yaml'

.configuration/devcenter/imagedefinitions/backEndEngineer/imageDefinition.yaml (diff)
@@ -60,37 +60,37 @@ userTasks:
   - name: winget
     description: Install workload baseline prerequisites
     parameters:
-      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/identityProvider/refs/heads/main/.configuration/devcenter/workloads/baseline.dsc.yaml"
+      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/baseline.dsc.yaml"
       configurationFile: 'C:\WinGetConfig\baseline.dsc.yaml'
 
   - name: winget
     description: Install WSL and Ubuntu
     parameters:
-      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/identityProvider/refs/heads/main/.configuration/devcenter/workloads/customizations/windows/virtualization.dsc.yaml"
+      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/windows/virtualization.dsc.yaml"
       configurationFile: 'C:\WinGetConfig\virtualization.dsc.yaml'
 
   - name: winget
     description: Install Visual Studio Code and its Extensions
     parameters:
-      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/identityProvider/refs/heads/main/.configuration/devcenter/workloads/customizations/ides/vscode.dsc.yaml"
+      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/ides/vscode.dsc.yaml"
       configurationFile: 'C:\WinGetConfig\vscode.dsc.yaml'
 
   - name: winget
     description: Install Visual Studio Code, Extensions and Microsoft Visual Studio Enterprise
     parameters:
-      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/identityProvider/refs/heads/main/.configuration/devcenter/workloads/customizations/ides/vstudio.dsc.yaml"
+      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/ides/vstudio.dsc.yaml"
       configurationFile: 'C:\WinGetConfig\vstudio.dsc.yaml'
 
   - name: winget
     description: Install Containers Resources
     parameters:
-      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/identityProvider/refs/heads/main/.configuration/devcenter/workloads/customizations/containers/containers.dsc.yaml"
+      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/containers/containers.dsc.yaml"
       configurationFile: 'C:\WinGetConfig\containers.dsc.yaml'
 
   - name: winget
     description: Install APIs Resources
     parameters:
-      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/identityProvider/refs/heads/main/.configuration/devcenter/workloads/customizations/apis/apis.dsc.yaml"
+      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/apis/apis.dsc.yaml"
       configurationFile: 'C:\WinGetConfig\apis.dsc.yaml'
 
   - name: git-clone
@@ -108,5 +108,5 @@ userTasks:
   - name: winget
     description: Clone Identity Provider and eShop-k8s repositories
     parameters:
-      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/identityProvider/refs/heads/main/.configuration/devcenter/workloads/customizations/sourceCode/sourcecode.dsc.yaml"
+      downloadUrl: "https://raw.githubusercontent.com/Evilazaro/DevExp-DevBox/refs/heads/main/.configuration/devcenter/workloads/customizations/sourceCode/sourcecode.dsc.yaml"
       configurationFile: 'C:\WinGetConfig\sourcecode.dsc.yaml'
